%!PS-Adobe-2.0
%%Creator: dvips(k) 5.993 Copyright 2013 Radical Eye Software
%%Title: hw1.dvi
%%CreationDate: Wed Apr 13 13:44:11 2016
%%Pages: 1
%%PageOrder: Ascend
%%BoundingBox: 0 0 612 792
%%DocumentFonts: NimbusRomNo9L-Regu NimbusRomNo9L-ReguItal
%%DocumentPaperSizes: Letter
%%EndComments
%DVIPSWebPage: (www.radicaleye.com)
%DVIPSCommandLine: dvips -R -Poutline -t letter hw1.dvi -o hw1.pse
%DVIPSParameters: dpi=600
%DVIPSSource:  TeX output 2016.04.13:1344
%%BeginProcSet: tex.pro 0 0
%!
/TeXDict 300 dict def TeXDict begin/N{def}def/B{bind def}N/S{exch}N/X{S
N}B/A{dup}B/TR{translate}N/isls false N/vsize 11 72 mul N/hsize 8.5 72
mul N/landplus90{false}def/@rigin{isls{[0 landplus90{1 -1}{-1 1}ifelse 0
0 0]concat}if 72 Resolution div 72 VResolution div neg scale isls{
landplus90{VResolution 72 div vsize mul 0 exch}{Resolution -72 div hsize
mul 0}ifelse TR}if Resolution VResolution vsize -72 div 1 add mul TR[
matrix currentmatrix{A A round sub abs 0.00001 lt{round}if}forall round
exch round exch]setmatrix}N/@landscape{/isls true N}B/@manualfeed{
statusdict/manualfeed true put}B/@copies{/#copies X}B/FMat[1 0 0 -1 0 0]
N/FBB[0 0 0 0]N/nn 0 N/IEn 0 N/ctr 0 N/df-tail{/nn 8 dict N nn begin
/FontType 3 N/FontMatrix fntrx N/FontBBox FBB N string/base X array
/BitMaps X/BuildChar{CharBuilder}N/Encoding IEn N end A{/foo setfont}2
array copy cvx N load 0 nn put/ctr 0 N[}B/sf 0 N/df{/sf 1 N/fntrx FMat N
df-tail}B/dfs{div/sf X/fntrx[sf 0 0 sf neg 0 0]N df-tail}B/E{pop nn A
definefont setfont}B/Cw{Cd A length 5 sub get}B/Ch{Cd A length 4 sub get
}B/Cx{128 Cd A length 3 sub get sub}B/Cy{Cd A length 2 sub get 127 sub}
B/Cdx{Cd A length 1 sub get}B/Ci{Cd A type/stringtype ne{ctr get/ctr ctr
1 add N}if}B/CharBuilder{save 3 1 roll S A/base get 2 index get S
/BitMaps get S get/Cd X pop/ctr 0 N Cdx 0 Cx Cy Ch sub Cx Cw add Cy
setcachedevice Cw Ch true[1 0 0 -1 -.1 Cx sub Cy .1 sub]{Ci}imagemask
restore}B/D{/cc X A type/stringtype ne{]}if nn/base get cc ctr put nn
/BitMaps get S ctr S sf 1 ne{A A length 1 sub A 2 index S get sf div put
}if put/ctr ctr 1 add N}B/I{cc 1 add D}B/bop{userdict/bop-hook known{
bop-hook}if/SI save N @rigin 0 0 moveto/V matrix currentmatrix A 1 get A
mul exch 0 get A mul add .99 lt{/QV}{/RV}ifelse load def pop pop}N/eop{
SI restore userdict/eop-hook known{eop-hook}if showpage}N/@start{
userdict/start-hook known{start-hook}if pop/VResolution X/Resolution X
1000 div/DVImag X/IEn 256 array N 2 string 0 1 255{IEn S A 360 add 36 4
index cvrs cvn put}for pop 65781.76 div/vsize X 65781.76 div/hsize X}N
/dir 0 def/dyy{/dir 0 def}B/dyt{/dir 1 def}B/dty{/dir 2 def}B/dtt{/dir 3
def}B/p{dir 2 eq{-90 rotate show 90 rotate}{dir 3 eq{-90 rotate show 90
rotate}{show}ifelse}ifelse}N/RMat[1 0 0 -1 0 0]N/BDot 260 string N/Rx 0
N/Ry 0 N/V{}B/RV/v{/Ry X/Rx X V}B statusdict begin/product where{pop
false[(Display)(NeXT)(LaserWriter 16/600)]{A length product length le{A
length product exch 0 exch getinterval eq{pop true exit}if}{pop}ifelse}
forall}{false}ifelse end{{gsave TR -.1 .1 TR 1 1 scale Rx Ry false RMat{
BDot}imagemask grestore}}{{gsave TR -.1 .1 TR Rx Ry scale 1 1 false RMat
{BDot}imagemask grestore}}ifelse B/QV{gsave newpath transform round exch
round exch itransform moveto Rx 0 rlineto 0 Ry neg rlineto Rx neg 0
rlineto fill grestore}B/a{moveto}B/delta 0 N/tail{A/delta X 0 rmoveto}B
/M{S p delta add tail}B/b{S p tail}B/c{-4 M}B/d{-3 M}B/e{-2 M}B/f{-1 M}
B/g{0 M}B/h{1 M}B/i{2 M}B/j{3 M}B/k{4 M}B/w{0 rmoveto}B/l{p -4 w}B/m{p
-3 w}B/n{p -2 w}B/o{p -1 w}B/q{p 1 w}B/r{p 2 w}B/s{p 3 w}B/t{p 4 w}B/x{
0 S rmoveto}B/y{3 2 roll p a}B/bos{/SS save N}B/eos{SS restore}B end

%%EndProcSet
%%BeginProcSet: 8r.enc 0 0
% File 8r.enc  TeX Base 1 Encoding  Revision 2.0  2002-10-30
%
% @@psencodingfile@{
%   author    = "S. Rahtz, P. MacKay, Alan Jeffrey, B. Horn, K. Berry,
%                W. Schmidt, P. Lehman",
%   version   = "2.0",
%   date      = "27nov06",
%   filename  = "8r.enc",
%   email     = "tex-fonts@@tug.org",
%   docstring = "This is the encoding vector for Type1 and TrueType
%                fonts to be used with TeX.  This file is part of the
%                PSNFSS bundle, version 9"
% @}
% 
% The idea is to have all the characters normally included in Type 1 fonts
% available for typesetting. This is effectively the characters in Adobe
% Standard encoding, ISO Latin 1, Windows ANSI including the euro symbol,
% MacRoman, and some extra characters from Lucida.
% 
% Character code assignments were made as follows:
% 
% (1) the Windows ANSI characters are almost all in their Windows ANSI
% positions, because some Windows users cannot easily reencode the
% fonts, and it makes no difference on other systems. The only Windows
% ANSI characters not available are those that make no sense for
% typesetting -- rubout (127 decimal), nobreakspace (160), softhyphen
% (173). quotesingle and grave are moved just because it's such an
% irritation not having them in TeX positions.
% 
% (2) Remaining characters are assigned arbitrarily to the lower part
% of the range, avoiding 0, 10 and 13 in case we meet dumb software.
% 
% (3) Y&Y Lucida Bright includes some extra text characters; in the
% hopes that other PostScript fonts, perhaps created for public
% consumption, will include them, they are included starting at 0x12.
% These are /dotlessj /ff /ffi /ffl.
% 
% (4) hyphen appears twice for compatibility with both ASCII and Windows.
%
% (5) /Euro was assigned to 128, as in Windows ANSI
%
% (6) Missing characters from MacRoman encoding incorporated as follows:
%
%     PostScript      MacRoman        TeXBase1
%     --------------  --------------  --------------
%     /notequal       173             0x16
%     /infinity       176             0x17
%     /lessequal      178             0x18
%     /greaterequal   179             0x19
%     /partialdiff    182             0x1A
%     /summation      183             0x1B
%     /product        184             0x1C
%     /pi             185             0x1D
%     /integral       186             0x81
%     /Omega          189             0x8D
%     /radical        195             0x8E
%     /approxequal    197             0x8F
%     /Delta          198             0x9D
%     /lozenge        215             0x9E
%
/TeXBase1Encoding [
% 0x00
 /.notdef /dotaccent /fi /fl
 /fraction /hungarumlaut /Lslash /lslash
 /ogonek /ring /.notdef /breve
 /minus /.notdef /Zcaron /zcaron
% 0x10
 /caron /dotlessi /dotlessj /ff
 /ffi /ffl /notequal /infinity
 /lessequal /greaterequal /partialdiff /summation
 /product /pi /grave /quotesingle
% 0x20
 /space /exclam /quotedbl /numbersign
 /dollar /percent /ampersand /quoteright
 /parenleft /parenright /asterisk /plus
 /comma /hyphen /period /slash
% 0x30
 /zero /one /two /three
 /four /five /six /seven
 /eight /nine /colon /semicolon
 /less /equal /greater /question
% 0x40
 /at /A /B /C
 /D /E /F /G
 /H /I /J /K
 /L /M /N /O
% 0x50
 /P /Q /R /S
 /T /U /V /W
 /X /Y /Z /bracketleft
 /backslash /bracketright /asciicircum /underscore
% 0x60
 /quoteleft /a /b /c
 /d /e /f /g
 /h /i /j /k
 /l /m /n /o
% 0x70
 /p /q /r /s
 /t /u /v /w
 /x /y /z /braceleft
 /bar /braceright /asciitilde /.notdef
% 0x80
 /Euro /integral /quotesinglbase /florin
 /quotedblbase /ellipsis /dagger /daggerdbl
 /circumflex /perthousand /Scaron /guilsinglleft
 /OE /Omega /radical /approxequal
% 0x90
 /.notdef /.notdef /.notdef /quotedblleft
 /quotedblright /bullet /endash /emdash
 /tilde /trademark /scaron /guilsinglright
 /oe /Delta /lozenge /Ydieresis
% 0xA0
 /.notdef /exclamdown /cent /sterling
 /currency /yen /brokenbar /section
 /dieresis /copyright /ordfeminine /guillemotleft
 /logicalnot /hyphen /registered /macron
% 0xB0
 /degree /plusminus /twosuperior /threesuperior
 /acute /mu /paragraph /periodcentered
 /cedilla /onesuperior /ordmasculine /guillemotright
 /onequarter /onehalf /threequarters /questiondown
% 0xC0
 /Agrave /Aacute /Acircumflex /Atilde
 /Adieresis /Aring /AE /Ccedilla
 /Egrave /Eacute /Ecircumflex /Edieresis
 /Igrave /Iacute /Icircumflex /Idieresis
% 0xD0
 /Eth /Ntilde /Ograve /Oacute
 /Ocircumflex /Otilde /Odieresis /multiply
 /Oslash /Ugrave /Uacute /Ucircumflex
 /Udieresis /Yacute /Thorn /germandbls
% 0xE0
 /agrave /aacute /acircumflex /atilde
 /adieresis /aring /ae /ccedilla
 /egrave /eacute /ecircumflex /edieresis
 /igrave /iacute /icircumflex /idieresis
% 0xF0
 /eth /ntilde /ograve /oacute
 /ocircumflex /otilde /odieresis /divide
 /oslash /ugrave /uacute /ucircumflex
 /udieresis /yacute /thorn /ydieresis
] def


%%EndProcSet
%%BeginProcSet: texps.pro 0 0
%!
TeXDict begin/rf{findfont dup length 1 add dict begin{1 index/FID ne 2
index/UniqueID ne and{def}{pop pop}ifelse}forall[1 index 0 6 -1 roll
exec 0 exch 5 -1 roll VResolution Resolution div mul neg 0 0]FontType 0
ne{/Metrics exch def dict begin Encoding{exch dup type/integertype ne{
pop pop 1 sub dup 0 le{pop}{[}ifelse}{FontMatrix 0 get div Metrics 0 get
div def}ifelse}forall Metrics/Metrics currentdict end def}{{1 index type
/nametype eq{exit}if exch pop}loop}ifelse[2 index currentdict end
definefont 3 -1 roll makefont/setfont cvx]cvx def}def/ObliqueSlant{dup
sin S cos div neg}B/SlantFont{4 index mul add}def/ExtendFont{3 -1 roll
mul exch}def/ReEncodeFont{CharStrings rcheck{/Encoding false def dup[
exch{dup CharStrings exch known not{pop/.notdef/Encoding true def}if}
forall Encoding{]exch pop}{cleartomark}ifelse}if/Encoding exch def}def
end

%%EndProcSet
%%BeginProcSet: special.pro 0 0
%!
TeXDict begin/SDict 200 dict N SDict begin/@SpecialDefaults{/hs 612 N
/vs 792 N/ho 0 N/vo 0 N/hsc 1 N/vsc 1 N/ang 0 N/CLIP 0 N/rwiSeen false N
/rhiSeen false N/letter{}N/note{}N/a4{}N/legal{}N}B/@scaleunit 100 N
/@hscale{@scaleunit div/hsc X}B/@vscale{@scaleunit div/vsc X}B/@hsize{
/hs X/CLIP 1 N}B/@vsize{/vs X/CLIP 1 N}B/@clip{/CLIP 2 N}B/@hoffset{/ho
X}B/@voffset{/vo X}B/@angle{/ang X}B/@rwi{10 div/rwi X/rwiSeen true N}B
/@rhi{10 div/rhi X/rhiSeen true N}B/@llx{/llx X}B/@lly{/lly X}B/@urx{
/urx X}B/@ury{/ury X}B/magscale true def end/@MacSetUp{userdict/md known
{userdict/md get type/dicttype eq{userdict begin md length 10 add md
maxlength ge{/md md dup length 20 add dict copy def}if end md begin
/letter{}N/note{}N/legal{}N/od{txpose 1 0 mtx defaultmatrix dtransform S
atan/pa X newpath clippath mark{transform{itransform moveto}}{transform{
itransform lineto}}{6 -2 roll transform 6 -2 roll transform 6 -2 roll
transform{itransform 6 2 roll itransform 6 2 roll itransform 6 2 roll
curveto}}{{closepath}}pathforall newpath counttomark array astore/gc xdf
pop ct 39 0 put 10 fz 0 fs 2 F/|______Courier fnt invertflag{PaintBlack}
if}N/txpose{pxs pys scale ppr aload pop por{noflips{pop S neg S TR pop 1
-1 scale}if xflip yflip and{pop S neg S TR 180 rotate 1 -1 scale ppr 3
get ppr 1 get neg sub neg ppr 2 get ppr 0 get neg sub neg TR}if xflip
yflip not and{pop S neg S TR pop 180 rotate ppr 3 get ppr 1 get neg sub
neg 0 TR}if yflip xflip not and{ppr 1 get neg ppr 0 get neg TR}if}{
noflips{TR pop pop 270 rotate 1 -1 scale}if xflip yflip and{TR pop pop
90 rotate 1 -1 scale ppr 3 get ppr 1 get neg sub neg ppr 2 get ppr 0 get
neg sub neg TR}if xflip yflip not and{TR pop pop 90 rotate ppr 3 get ppr
1 get neg sub neg 0 TR}if yflip xflip not and{TR pop pop 270 rotate ppr
2 get ppr 0 get neg sub neg 0 S TR}if}ifelse scaleby96{ppr aload pop 4
-1 roll add 2 div 3 1 roll add 2 div 2 copy TR .96 dup scale neg S neg S
TR}if}N/cp{pop pop showpage pm restore}N end}if}if}N/normalscale{
Resolution 72 div VResolution 72 div neg scale magscale{DVImag dup scale
}if 0 setgray}N/psfts{S 65781.76 div N}N/startTexFig{/psf$SavedState
save N userdict maxlength dict begin/magscale true def normalscale
currentpoint TR/psf$ury psfts/psf$urx psfts/psf$lly psfts/psf$llx psfts
/psf$y psfts/psf$x psfts currentpoint/psf$cy X/psf$cx X/psf$sx psf$x
psf$urx psf$llx sub div N/psf$sy psf$y psf$ury psf$lly sub div N psf$sx
psf$sy scale psf$cx psf$sx div psf$llx sub psf$cy psf$sy div psf$ury sub
TR/showpage{}N/erasepage{}N/setpagedevice{pop}N/copypage{}N/p 3 def
@MacSetUp}N/doclip{psf$llx psf$lly psf$urx psf$ury currentpoint 6 2 roll
newpath 4 copy 4 2 roll moveto 6 -1 roll S lineto S lineto S lineto
closepath clip newpath moveto}N/endTexFig{end psf$SavedState restore}N
/@beginspecial{SDict begin/SpecialSave save N gsave normalscale
currentpoint TR @SpecialDefaults count/ocount X/dcount countdictstack N}
N/@setspecial{CLIP 1 eq{newpath 0 0 moveto hs 0 rlineto 0 vs rlineto hs
neg 0 rlineto closepath clip}if ho vo TR hsc vsc scale ang rotate
rwiSeen{rwi urx llx sub div rhiSeen{rhi ury lly sub div}{dup}ifelse
scale llx neg lly neg TR}{rhiSeen{rhi ury lly sub div dup scale llx neg
lly neg TR}if}ifelse CLIP 2 eq{newpath llx lly moveto urx lly lineto urx
ury lineto llx ury lineto closepath clip}if/showpage{}N/erasepage{}N
/setpagedevice{pop}N/copypage{}N newpath}N/@endspecial{count ocount sub{
pop}repeat countdictstack dcount sub{end}repeat grestore SpecialSave
restore end}N/@defspecial{SDict begin}N/@fedspecial{end}B/li{lineto}B
/rl{rlineto}B/rc{rcurveto}B/np{/SaveX currentpoint/SaveY X N 1
setlinecap newpath}N/st{stroke SaveX SaveY moveto}N/fil{fill SaveX SaveY
moveto}N/ellipse{/endangle X/startangle X/yrad X/xrad X/savematrix
matrix currentmatrix N TR xrad yrad scale 0 0 1 startangle endangle arc
savematrix setmatrix}N end

%%EndProcSet
%%BeginProcSet: color.pro 0 0
%!
TeXDict begin/setcmykcolor where{pop}{/setcmykcolor{dup 10 eq{pop
setrgbcolor}{1 sub 4 1 roll 3{3 index add neg dup 0 lt{pop 0}if 3 1 roll
}repeat setrgbcolor pop}ifelse}B}ifelse/TeXcolorcmyk{setcmykcolor}def
/TeXcolorrgb{setrgbcolor}def/TeXcolorgrey{setgray}def/TeXcolorgray{
setgray}def/TeXcolorhsb{sethsbcolor}def/currentcmykcolor where{pop}{
/currentcmykcolor{currentrgbcolor 10}B}ifelse/DC{exch dup userdict exch
known{pop pop}{X}ifelse}B/GreenYellow{0.15 0 0.69 0 setcmykcolor}DC
/Yellow{0 0 1 0 setcmykcolor}DC/Goldenrod{0 0.10 0.84 0 setcmykcolor}DC
/Dandelion{0 0.29 0.84 0 setcmykcolor}DC/Apricot{0 0.32 0.52 0
setcmykcolor}DC/Peach{0 0.50 0.70 0 setcmykcolor}DC/Melon{0 0.46 0.50 0
setcmykcolor}DC/YellowOrange{0 0.42 1 0 setcmykcolor}DC/Orange{0 0.61
0.87 0 setcmykcolor}DC/BurntOrange{0 0.51 1 0 setcmykcolor}DC
/Bittersweet{0 0.75 1 0.24 setcmykcolor}DC/RedOrange{0 0.77 0.87 0
setcmykcolor}DC/Mahogany{0 0.85 0.87 0.35 setcmykcolor}DC/Maroon{0 0.87
0.68 0.32 setcmykcolor}DC/BrickRed{0 0.89 0.94 0.28 setcmykcolor}DC/Red{
0 1 1 0 setcmykcolor}DC/OrangeRed{0 1 0.50 0 setcmykcolor}DC/RubineRed{
0 1 0.13 0 setcmykcolor}DC/WildStrawberry{0 0.96 0.39 0 setcmykcolor}DC
/Salmon{0 0.53 0.38 0 setcmykcolor}DC/CarnationPink{0 0.63 0 0
setcmykcolor}DC/Magenta{0 1 0 0 setcmykcolor}DC/VioletRed{0 0.81 0 0
setcmykcolor}DC/Rhodamine{0 0.82 0 0 setcmykcolor}DC/Mulberry{0.34 0.90
0 0.02 setcmykcolor}DC/RedViolet{0.07 0.90 0 0.34 setcmykcolor}DC
/Fuchsia{0.47 0.91 0 0.08 setcmykcolor}DC/Lavender{0 0.48 0 0
setcmykcolor}DC/Thistle{0.12 0.59 0 0 setcmykcolor}DC/Orchid{0.32 0.64 0
0 setcmykcolor}DC/DarkOrchid{0.40 0.80 0.20 0 setcmykcolor}DC/Purple{
0.45 0.86 0 0 setcmykcolor}DC/Plum{0.50 1 0 0 setcmykcolor}DC/Violet{
0.79 0.88 0 0 setcmykcolor}DC/RoyalPurple{0.75 0.90 0 0 setcmykcolor}DC
/BlueViolet{0.86 0.91 0 0.04 setcmykcolor}DC/Periwinkle{0.57 0.55 0 0
setcmykcolor}DC/CadetBlue{0.62 0.57 0.23 0 setcmykcolor}DC
/CornflowerBlue{0.65 0.13 0 0 setcmykcolor}DC/MidnightBlue{0.98 0.13 0
0.43 setcmykcolor}DC/NavyBlue{0.94 0.54 0 0 setcmykcolor}DC/RoyalBlue{1
0.50 0 0 setcmykcolor}DC/Blue{1 1 0 0 setcmykcolor}DC/Cerulean{0.94 0.11
0 0 setcmykcolor}DC/Cyan{1 0 0 0 setcmykcolor}DC/ProcessBlue{0.96 0 0 0
setcmykcolor}DC/SkyBlue{0.62 0 0.12 0 setcmykcolor}DC/Turquoise{0.85 0
0.20 0 setcmykcolor}DC/TealBlue{0.86 0 0.34 0.02 setcmykcolor}DC
/Aquamarine{0.82 0 0.30 0 setcmykcolor}DC/BlueGreen{0.85 0 0.33 0
setcmykcolor}DC/Emerald{1 0 0.50 0 setcmykcolor}DC/JungleGreen{0.99 0
0.52 0 setcmykcolor}DC/SeaGreen{0.69 0 0.50 0 setcmykcolor}DC/Green{1 0
1 0 setcmykcolor}DC/ForestGreen{0.91 0 0.88 0.12 setcmykcolor}DC
/PineGreen{0.92 0 0.59 0.25 setcmykcolor}DC/LimeGreen{0.50 0 1 0
setcmykcolor}DC/YellowGreen{0.44 0 0.74 0 setcmykcolor}DC/SpringGreen{
0.26 0 0.76 0 setcmykcolor}DC/OliveGreen{0.64 0 0.95 0.40 setcmykcolor}
DC/RawSienna{0 0.72 1 0.45 setcmykcolor}DC/Sepia{0 0.83 1 0.70
setcmykcolor}DC/Brown{0 0.81 1 0.60 setcmykcolor}DC/Tan{0.14 0.42 0.56 0
setcmykcolor}DC/Gray{0 0 0 0.50 setcmykcolor}DC/Black{0 0 0 1
setcmykcolor}DC/White{0 0 0 0 setcmykcolor}DC end

%%EndProcSet
TeXDict begin @defspecial

 systemdict /pdfmark known{userdict /?pdfmark systemdict /exec get
put}{userdict /?pdfmark systemdict /pop get put userdict /pdfmark systemdict
/cleartomark get put}ifelse

 /DvipsToPDF{72.27 mul Resolution div} def/PDFToDvips{72.27 div Resolution
mul} def/BPToDvips{72 div Resolution mul}def/BorderArrayPatch{[exch{dup
dup type/integertype eq exch type/realtype eq or{BPToDvips}if}forall]}def/HyperBorder
{1 PDFToDvips} def/H.V {pdf@hoff pdf@voff null} def/H.B {/Rect[pdf@llx
pdf@lly pdf@urx pdf@ury]} def/H.S {currentpoint HyperBorder add /pdf@lly
exch def dup DvipsToPDF 72 add /pdf@hoff exch def HyperBorder sub /pdf@llx
exch def} def/H.L {2 sub dup/HyperBasePt exch def PDFToDvips /HyperBaseDvips
exch def currentpoint HyperBaseDvips sub /pdf@ury exch def/pdf@urx
exch def} def/H.A {H.L currentpoint exch pop vsize 72 sub exch DvipsToPDF
HyperBasePt sub sub /pdf@voff exch def} def/H.R {currentpoint HyperBorder
sub /pdf@ury exch def HyperBorder add /pdf@urx exch def currentpoint
exch pop vsize 72 sub exch DvipsToPDF sub /pdf@voff exch def} def
 
@fedspecial end
%%BeginFont: NimbusRomNo9L-ReguItal
%!PS-AdobeFont-1.0: NimbusRomNo9L-ReguItal 1.05
%%CreationDate: Wed Dec 22 1999
% Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
% (URW)++,Copyright 1999 by (URW)++ Design & Development
% See the file COPYING (GNU General Public License) for license conditions.
% As a special exception, permission is granted to include this font
% program in a Postscript or PDF file that consists of a document that
% contains text to be displayed or printed using this font, regardless
% of the conditions or license applying to the document itself.
12 dict begin
/FontInfo 10 dict dup begin
/version (1.05) readonly def
/Notice ((URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.) readonly def
/Copyright (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development) readonly def
/FullName (Nimbus Roman No9 L Regular Italic) readonly def
/FamilyName (Nimbus Roman No9 L) readonly def
/Weight (Regular) readonly def
/ItalicAngle -15.5 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /NimbusRomNo9L-ReguItal def
/PaintType 0 def
/WMode 0 def
/FontBBox {-169 -270 1010 924} readonly def
/FontType 1 def
/FontMatrix [0.001 0.0 0.0 0.001 0.0 0.0] readonly def
/Encoding StandardEncoding def
currentdict end
currentfile eexec
D9D66F633B846A989B9974B0179FC6CC445BC2C03103C68570A7B354A4A280AE
6FBF7F9888E039AB60FCAF852EB4CE3AFEB979D5EA70FDE44A2AE5C8C0166C27
BF9665EEA11C7D2329C1A211DD26BB372BE5822F5EA70D99EB578C7BEFD44CDF
045A363056E5E1CC51525EA6FC061DCEBB337208EFF729802376A2801424F670
0E7E6397B28F15BC10B40012B0A3EAEB2693E8F7F627C4C9C7C6C5BFF105C1E4
1B2B9E8F09253B76040D268B80719E1B3F5A55AB7B8E134D4CB5ABCED39AC635
DA001E9934C198A7F9B9ED0028A85E9AE00421DFD8EAA3BB3B4B4CE45D209303
237BD51809FE4D880900B1EEB236ACA87B9FF6EBE6B994A60AF5D67CCC42BD56
77295C346EB4C62BDC1EF22EE07DAAD928DFB73455F091F32408ED6430B97417
683AF27A03718A156E3F6E7B6E4F2E8177503CD82DDBF4557A3CCFF4C858AE7A
F7EFED6CC521A28342436B953E4650B5792BE85EA2F989EB6D986905A61FA38B
96E1BBC830B74469150FB0B598A794FD80D10870084A877273A9502C3456E5EF
74350E6E3BE5863E8BA185EB59FB87B36566AF71200B6ED389D1287D4E925E33
B2383ED05D87D48586E698FBC5D562ED9D8A09EC3EAA1B1F300224AF20C23F26
A2EADC74562571DA84B3914D1D80B127C6FF4706C7046BBB372A0013E0AB94F0
C27946583871D272BF4F20FA84E89D745DE7BBA885CC09BA72E0F530ED4EF7D1
864B3C67007ED98800284235372F0A70C912E21E851AFBF812165B8DF912CD1A
013E271F0B347967876C68AE4C4107EF8AD1F170916210034C66394A9D971B68
FBFC1131E37FC178EB97C1B2A0F573ADD9D7C0BF944E6529734DF8A7EF54485B
A3375CC30E9E328943733CBD352BC15B06C85BFB4A96994291C72A0EAE84FB01
0F1B24D0125FB8C16D60561DF8BB7AA7DDFE9549AFB70C1E89424214609FDE41
9A142892E30F02754FD234CEB3C59A2A04C06BAB7AE40E8FDEC50559B8347684
391C750987802D5452C47C1E0B5F222DE9A0EEAFEE19D796FF375A1E1EF0AEED
1BCAC4F485FCAEE18AEC585D1A9D80F41871DDA45FEF1EAE82C5893118987BEB
4D9E345C27C7419FE65E4853B40537D822E34FF1E0BD2819D21EF607981259E8
9F1040A2D708D7463858AA5381759AC49DF4DDDEB209A278FE60BD2508ACA0F4
6A249A05B652E4C7BF1B676943CDC463B1AFEE36C1C3B9E85BD54EB70431575E
BF28ECC41A6A0A5E89FD2B68A2F70C638789E364846C907E143CF1D3FC1360C1
D342C94322EEC1547E7ADF123582F655B10A77CD82EB3C0FB8C09606DFD022C0
BB2449CFA284AB052240413FEE760A8C80ABA4CBCA22DADA1349ECC4A9950C85
78B6D7B384C4A037A848A335E8D451109CAAE2811E499C038D545584A870538E
2AE9A38C509097D2E55E6C7A52C3C7106FE2658CCCC0E009FCD0D66C0F9656E4
7E98A214318EAB91191B962D6EDBB5B03576BE188F8A87EDCC0E550DB1D88A78
A306ED8D2DC700CB7782113A1C2469DDB654DD3B851D01B563FB3A21150ECB02
E34FB17C3017641863900200F291B2E624482DCAF786C10BEDB739584F60DB12
106932087FF4370D1C25711478FD4AC8E03BE4A2885A935A1CB7E6B2B198EB6F
00A9B4C5CB1FDE6F0DE21DEA2126F3A9076269B99888609B62B7CBA5C6A21609
CB4D90B6068A5235A94489F21B514032F3FBAC45690A84EF3A2C0D17C269633D
AE67C713FEA091BCC7C6AF76A0DF223531C12CDEC349D2325D6FAAC3C1EBA008
0CF4DFCACEE5513EAF3E903BAB38790E8729740D29D27C8018BECD829ACB6C3D
9129E976A242787A0C336BBB98385F009C20BBF60D0FB1D104D27ECF1E097717
2BE63244D5DEDACF1A9BC6FDAC1250C88230C110A7991FCEED3E81C2D425B9FD
3BF87000B6F7F05E08EC188C36FD083C9017873825B8D4FC4E513C78D30E249D
9CD257B23715CB2ED9EFB4F2C2095464B867D58C34D79A323E617287D6A33FDB
975FEE801931716CE90FAE47D0A461208C0C03A2814A200FFD17986059614851
03BF3C2DD396E682EB072BFE1C0878BF1D4D4963B96902F3A84599D73EB3303D
7B74883A72EBC7A9D5DCB31F5F16053743FBEBBC9927ADAF8F89D92FF2BFB06C
A814AD933409C99883AA5D858AD64B062ADA05D662F7C17BCB9130CF7D71980C
9059C3D9CF4E75722C9F37E4C9B4E010E3CA56EAA8868DB1FA5548CFE3266DB0
E088F48DBD44C379EFCF03E92F91260A19A1BBE5F56FC10A1C2CA34EFF3A7D45
FF70A5C89E877948CA4CF92F1BB9E3825B748C865593BAFE5FBC7E5D5A2A65C0
7D4FBCBB8FB94BE05DFF2B3DC224144FFC39B550C5F5D829E27D532FD3D3F43B
621A3381D8039D07BDF69F6AB567ED977E8B5AD928F13E02D2D27202A4667AFB
C41C5C0F062494D7374556E7073535DA36AB230E3D91EDC1384F92AEFFB95143
2091C35CC98FA817B5B18FE2517839D51030B695AFE8F6DE291BCFAAC2BB1DEC
703A7CFAE5AA32CE2A3744BD332E7A80AA80E1EE8040D687BDA0971EE623A1F9
497E494C70B6520E59FA5987CEA4D8F5685C51A54961F1435B83062809E10D36
AF5A15D4C162357C5ACC2A8AE6C6850B71E88A2B049A7DF39912C781544019B4
6B4978717C037E9F3651EEFBD9C759E6CBA164792C3CE33281F8A4E0DEFDBAF3
461F8A002D0D5C614889B6161567FDD5B3BA6936B45009879512761986351742
CF591C992F3A47949AEC4D028D34A2B498426130A132BE57F1385A68ABB51717
8C9DFE59CE33D149B02A4D2AD01033CF33F68676D5A43AC62ABA1334D45F0E57
5F77636CAF6ED6F25887A106E29C573BE5C46A64A0ED7CCD8B5B364D07E4DEA9
48CCA67E8C267E10776BFEE65E9E87F0832CE2BECD8B9A35EB5B02666179E660
16D2C53E191F309CE1396CEE69D508FD48570BC4E12CAAFCE93835B84C9E0A01
37C9EC115E24043375C94F24F7F84646C095744FD1918C9129A241246A25EC67
C781DB5CD04E5758459AFDB40FD43949E07AA47353BD44058B858456FD04C16B
D05121AF6C3FF776ED7996C5EBA0C337251B70DADA1AA87E3A80D75383603152
011530B8ABD2294D02AB0DB09562E82863F6C001ABEACCA36DAC81C30C15379B
CE04909D84FBB1F2A480255E94AB79495771AADD5BE6DD8DD35AE3EAC0BE9EB7
F4A37E67C704A4E314FEF99955886C444F83365CE41BF7BDA5157CBAAF0DA995
29639EAC0FB9701025D55BD054E058D3E91BE802B261721845AD34384F239A82
0E20864EA8411FF17A24E471DE8A603B1C32EA6C208D707D3760F03F7B553790
66FC8C4F948986B1F80EFD950B74E614A40B8439DDCC075F1566878834A1E4AB
49B80D2E138DE685839038CCCDC8A77458E3291269248EC598904F25A2E948BB
584E86F4C180EAA5CFF839107FB37788C3D185DA8A80553F052F97988D4B2761
10BCA39FC3E8C0AB82FBAB2A72B5C5839D67E26A540DBDD8EE8298E2B5F25E77
6623F737A0D08EE122DA0A83B36C91F97FD5AE74EFF21A2BDD528F643F982204
4938FC5550C88AC9E48825CEA7D30F5F17229CA582C2DAA100BE728339DACC1D
67D8BA2A8716C67686A588C1F1CDEAF6F9752DFBFBC59BF0404A36DB4A8CCC27
8026AE00D2A855FCA0F56AB93E3A62FB278B37C4B91EC1A200EC7DE41320D953
160617D3FAF53C5001CCCE8E6A8751E8AD39D75E1B0A5C76726BE382D6E16367
FB54D0622019E3907D576F7BB29542E20F8324FF6BFFCD7337200F5B9BBE1D22
9DC2EA56BA5AFC5B1CEB4453904AB7DFC42A06B18ADE607D32D5B01074A7A760
CC96EF175A9743DCABF48F8B915BA279077CA74D942A1CD9CE6B77E17B7DFD9C
2A52F5505ED75198D14BD325BBEC77CA3A452BB86EEFD25BAE650089AA9A80F7
422FC91F266C0C68C026458DF297F410F90CA7DD41C4F4F49423D494D379F8F3
69B94AC15D805A752AC61DF1ECDE0D4DC8C0F00248BE459F80EF067A8069A068
E7AF13A73EB49314BF520BC86BBF2DD8D0170155B8458C47B37557EFD8E4E9D8
B2A1FB58162DFB145AA8902B8D616FBA9B877B857DA39049F5887F6C75EA22E2
C1A23A50CB0EC9013F7EA391C8922ED288DA4ED0C816667516E7E4B07C12A28A
E03BE53CEF9894EEBBD3459DA468912529FD8391F01E14F3DE67BED8655873A5
92922B271677B03D7B7109D7E2882951375BF8E9EC27CB290E13F3E6B825F861
467649D10B4872EFC2B256AE576D7E438C0A638968AC06481BBB1161022A4A5A
B6EDBEA32C7762AC27D37041D63165EB3BE7A22843B09ADD49D77B928F1470EA
702423E369484A4945CE4346C40D188F4E304C4610FA7CCCF0512FDD24CB36BE
718203021BD7214C2234AD81C620ED2A12432CB1F709FBB10240A344C911FF16
5960436A8BDE59944B0E755A1AB31239E96C9ED3D4E311584E53A1F1C38D2032
244D8AE9FFF3F592BB136F41F11AFA8CC986D7996A7DD5435CF699EFFC1E7C2F
F53F19060E6B43DFBF30143AA22C166F6DAC8C06E300F09378E5799447F0F127
217FD49AB0B965BEC1A83A1BC079FEFE9BE498FCD6FDB26AC2365A941D51720E
557EC5C5BBF997093F5ED44FF2F30B256123048D8AD4237DDBD8F129D985A137
A383579D399F3A9476BD22EA8E10318234328531848542BDCB9972F10B13494E
909B191B30367BE8E18BCB39C71FA33D88A9A663EB6F79E5F6C920FD669457D2
F1CFF4715EFEA2D547A7DFEDCB9D985DB2E3B68E1F1B58EDFB4B21B36167DB55
B0E5E255EBE59FFA75B3DEB9480B108024E420ADBC1F70469DCE5B91A2484E93
259483C677C5D9D964F93981F15EB896DDFA884B7281C5949DD93AF823D59AD8
21D497681912DBD764A586FC05B94F8F406E38F527CB89EA10553E8A25E4F838
965B096592887F37516D2C8EFFD2846A89CC96CAF95105A8FF337558AA398E37
BF984F934C66986C2EE9A510A9C93FB2B04635D43B682FEF799CC1DB95DE9145
58A3E882554BE7CBDCCD90E10600EDC544F670330A1FD09C68796E55EBF0C598
9BA03AE8698F475C934FD66E0C5C61A99A9DC307D99B5C4E4C16EFC82F020321
C61B116EF3EB8401F9C4CE30F6D72ACB9E528EC75D92E370B7C47E1DC2D51C75
389208F50DCAFC93A3FFD70A0368A28D934601A4337EB35411E9E60B33C88366
37057A17EBACAF0D0B928886A55FE9B3144EC77935656B5D80A209D844242A20
E04D153A1E154438BE00BFD398B6F41DAA0D6861C66AA7F5E3299C87AEDD44EF
BFFCCAF634AE7A1D21B652818AABE247C5DF5D217E6B32B701653742F669F546
57753742042E992D93F3E95CC117E21AA4E3A42C7E69DA6CEBD01779B2FC80FA
A0E3C33421B8006C3CD93617E6B0B1E0DFED76A44F6B16E18F9986304859D5F2
FC0E0D81998509EAD659A43ABA2B5CAB0B6342F1B4A3003688088F1F6DA3C612
41A02CCE273E8AAA1E8E4017CE2EC459C89A7609770B0A67CC04960E6059F6BE
26EBF8CE5452C6167A41DCBC694B9B68B3AA8EE192D9320E77806A19730C97F5
4F34BBBAF195DD9C1EAE6D72382DE9AEB7030B2374D594DE633E7E8CAE1E9BB5
F52718556B24DCADC728A2B463219415DB0EA208B942B553C7BFA26F288711EF
040EDBF6E5B704C171DF42EBC4183CC420D109BC289ED413803F1D5DFC7677DB
E6E4C2886A29F086FFA7AA9C9A46A036505D73C0311579ED52F57605CB2C10A7
EAA616D5A46BEEAEBDCAA1C14846C38F312131127E2380A6BBDFD862B45D2B20
8C6920DA31049B63A74A38C35F5DDB4E3F5797E99A13871643E61E63102D3EAC
0D2D528DA5500C84540E3BE72BAB25BD3053D86F2C9EBA4D185EA670DDD3E3A5
4038988EFE22A3D0D112E225415A21A6229F5716CE606D88018502B5A28B66ED
7465BF7BB161F40F2361A538A15DE3F85B832846E3EC779A517C4D6040629FA3
5ECF5F72BC11EC52FF7CF350E769A7EB0E1B9BF5CD44BE1164638B6D952335BF
F4DBF442967F828C6930084644D6F8C6366587CB22AA11AA16248073129A8325
A4859341F41089169420CE2830878AB7D37F18CA0AEEC444E0EFA3A63E46B531
4470BD7E64EC7A61285261B3DC61A0076446786FC2ADDBFA086D744D73D102B2
A2BA61F1592272F654286801997BA34905BA821736ABFACDEA8DD89DECFEBEC4
A2F3ADD7E5495372863E8331DC65ABB24B74F7C3772291F82F2509795E7B0BC9
EDD8FFA0C64014FD9BD2FDA6C45BC3A4F715D9441E16DF3711DF5C6BB2FDEA35
C488FC252FF5B2D5F53DF4BE1A7606D112DC3AD6003CC973B5D265BB1DE94641
169A9986E587936D8C4E5C8D3A7252E1C1D2EE59202CD319D55DF84D7A0176ED
BF8C7332E2A02DE729DF56CCC594B5AF193DDCA689F5893DAE53445277C899FE
86E54B8BDB1490AC76FF84E0DDF2C838C5D6E0759370339A0297AC32017884DF
60593E7B85B429ED449992426730E12F8BA593B4895A6723B9765172D5C83752
91A8936561ECE811CA665B715CEC35699334BA369484127B5472446BD159A9E3
78A0362C86DF9ADE5607921481D62915CA33D479F1A6439BFFBF7E299487D43B
DEF624DA49A14E27FD019C638B4F8678F86D21D42BD70DE37A2710B8EAEA22E2
17D07140E20A948D1A46B56C17FDC123B548A514E676CE0C535CA402BF91895E
A9678500D3A29C74A59723D8FD154CD9DF443029AE1E5502D992F8753156C336
4FF1742D7A35A06B7C74B7991E14DF6A8FC019B7D7AEC0A814B5ABAEA1FA3234
08D17A9B59271D61403230C4E7527EF17742D8EDBA0EC8DFB5274695A81E1A6D
A768E99932F726C1BD6B04B70062C170FAAF546D7ADC37153F72571371EE47FF
6DE090EE78EFCE955D91069CA7ECDB7DE882625FB100C861F905E68DBD38B419
A91A5AC82B2B259C4D5223C995198CBD872CBBDDD1A5B0C49143D8486352AA68
A34E4050F11FD728E77740E1A76D0C41056D9F6ACA8E2A4E065503F6712465B0
A787A63F42A7AD3B33346425CB77AF4EC6D56682EAA61D3C656096845F00A731
6CF808321887765FA680B6D96A5EE961480A43A44348F661C2521F9AB5BBFA9D
8444E6E6530A7EFB348624564DABAC8AED36D7D4959041F467C36F9AC3EBCBF6
58BB6EEB0C39A83B3556CFB79D02B3EACFAE60C09C0198CC47883ED65ADF1AE0
D6259B9C5BBA435065A611692A29AAF246D4B02396C4EE03235E53FC0A31D2C9
306ABE91A194B0D24B7848EDF042F793031C2159F77819B07A1D1CEF0AE613DE
8832E812F4ABFA10BE108AE13805764BECB9FA700802E89622C7C29C5B6A57DD
9D8A3DB538B6E650AFB35590385C845408394C54C58449484671E95CE170D31F
2B166B46A4FD1A940334683679B065EDD1594A96B28C7AB139113343F145DF55
77981AC9E0BEC73764560BE3E6370C7B85FAA7132BE44229304ADC8A686D6732
B0207BF2EE5FC07A5A6B94BD126B9CEEF17FD79BC48A778BB8A47F1513F8B9BC
AAA74198EEE8D0493F202C6A48C963BAA4A3C07BBF8FBE60B6F7491BCC79E253
1E1715A18BF8463AB481B3C938D07FC7C596429076AF0E8834E0A9D16AEB267C
3FF2C0B823742B9547BA97B2B014E28D0605399266788FE84E1E85CFE56E137B
A47C2A14D106F55497837A8BF15F78C8E8ABCAEBB05F8735424FC707DCE60BFF
876FA896064B802D074CE420590DF2D981849F5800B106CD552809BCDB1E2A9D
DE42E266DBC47A19801E8427B81DF3171135278BED55DA1CF0E696B12935EB59
B60AF0C4345654D7C3C442D34EF5E344A819CFACC305F5D09BE07311783290A0
EA08384809CF652F1E602E7F27CF50589E0980EEF27FF33ACB54F0A6AD8849F9
8CF9A3CE11069C0B0ABC6B5C2A2B08E8F5AE4C1E03704152983DC68E7938A0A4
3221BD62CB3E9919166E4C5685DB21AF3F2A59A03E715AC1329D7087AE7FA756
6551A6F3DDBFD32FBA7F757259A5D32A90AD3A6AE9463220934651CFD5E4F30B
954466C7032C6FD32D0485C3A69CF2D855603CC71CF11D9AFE300853D1016B0A
1A2525A3E11EF9BA85A54B60915362DD4EC97D2ECDDF70D7526B0083C2CEEDFA
39E7AE08CC9A26B442571A1D8A3388FE9ABC992BA11EFE74A925703FF93E727B
2962C363BCE31C008A382BA51CEACDF18E5C4289407F4953EA6325341E6A312F
1843E47F9118E310EC9FB5F0B88BBDA0C53B89D198037A1F09B786EE5DDF5AB6
ACA23CADA36F791D70D7CBAE9BBA72E8B947A3BE33E9344F717E434EFAC14D70
8415AB5C07CE5E4DEC459759D7D3C682068474585F47922754D9AE2ABED8A6B2
5DBFE3C08E02E18FE3DCF624C24BD596EA4312966E70AB14DD007337D6951D88
B7E6F25E4333E3C9A1BBCA0700472600330EFBED5CF1F4B8E955A48CE9ED2841
50460ED85EA2A589CE65C007F29BC2E50AB539DB06DA90B7EDE5C655E331EEFF
BCFAE01AB31E3A8ECBF13AC7F375AD3A965AD822D634222D5089BAC48AB3B9CD
60139D3C65DD955077F6E6D6BF4B1C7857DCA597B5D2C4F888B4BCFAADD3B3EA
CADA72E73EF032CD1870878EEAFC91926BA7C448FC1EB6E7AF932041FFE71B4E
4DA776BADB5C1A714E15FB972F7F3A8EAE3F116DBFC4436A4466E100EEFC795E
E82FEC8FEAE01F9F0331BD13DD647BFDDAA0548513E2959B43B2C0397FE5AC8C
DCB55D308FC793918F2824E1F3BB2146BB05F6175BDEC2B7DE728B55931DB35F
7C988069E670BF4B339A479DB3CC47273AC45A49EA93B334D867FE3B06FCB213
2588FE5BA8FCAF8702FCFB66AD141058A24209FA084825265DD1D5556E8123B6
5F0233D0F71637DF7A6174B5F11D371F41A5C0C878753B22CB9B7E62E079B0C0
5E6256F213DB07DD2416B56EEC12CF40ACA18DCF143F86C83541872573AE6E6F
BF653EE9919B990C54EBC84BC38787E77744542391DDBE1C02106324B97ED346
565E5596BC5889D0A6B3E5C96B70FFCDD7F378B62DB43CA42E846459F1E3BF72
EDF05FCBB339BC200E7677D4672B24B599CB78C94227A3AC21AC108A0874D64F
FC756C4225E155C9482222BF435DDDFE908BA04B1AD82F324C6EBFE62BAF7DC1
C6836F2AB395B8AB1EB6F9FDA86BFABDF79FA4E9A5737E374FCCCBCBC3B5621E
8A44E2311ABC7040BE966A18CB25245218D798C8B8D91C94DF5758F09DB433E0
3906233F681585FA72A2066CCB9830A1DB3BF61675448899FEA39DE751BBBE20
6FD9EA0F8228363311ABE6AB4D5C77274FFAFE9C55A823D4955FB349EE34A9DB
11B8CC5CF62A304C623EF3AD418E6059CB3F3FA29F8B17B851A7C71314D83918
7C11BA8EC4FAA82C0D59FEEE4AECE622C40AD2D3FA3B3F1C9DDA43E105E36E71
B38C0EDFC600177DBDD04BD4331E99B921365578091229B881B1BD50E5D0267C
6111217693103756416E3FFAEBF3970D6180704D68C13D2C8BF7C61D86CB7E97
3D49C75A3E6BE6D0B04E27182ACF455865CA2A502C0D6B01940A54E8FBF2B1D0
D19D667720CA0459F8D23883169C5D1ABA0AB0CA423483781FC8539AF4BC20F3
F5041EA5393D3E4AFC2D8F2FE541CC2BFD32C58CCC3C0FADABFCA3882E98B9CF
4DF7E458A2935CBEE3898DB76069FC4797E87889C97A62EFBE8F48780BFFD333
FF66B62684F76F6157C0FADFBC359A93B2146B9873ED950E8FCF9FB29CD32CD4
A4C7C726326D0C26674EDD81B25AB9AE35E795A2D32193DCB255EB34BF9463D0
57A69EE57268EB96D661F009B119C99D653508684886EAB395FBE402831FCBB5
9FCB6842D54B79511127739132541EAA5EFF85BD7411D8E4094CAB4A907B2D09
CFCCA82FD84857DE90ECB104D2320792E11B7DC04E72C1CABBA7EC9CDC7DB581
70F9C26BD30C6DFC0E8A5F68D8834EBF1C7FFE2CCB814E449D98B39FFCD46ED8
70E93135C951BBB43267C66C92B396C6762877306B700998B433ADFC2E1D4843
FA94E4B0EE7E530833A191A33C794C84101A8BBC77AF6199407C153710628469
08A02D5D4D7C2C4190E127011FF817190D1E4C00B202A7411983067868DB0592
5C570A6FFB22B763
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndFont 
%%BeginFont: NimbusRomNo9L-Regu
%!PS-AdobeFont-1.0: NimbusRomNo9L-Regu 1.05
%%CreationDate: Wed Dec 22 1999
% Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development
% (URW)++,Copyright 1999 by (URW)++ Design & Development
% See the file COPYING (GNU General Public License) for license conditions.
% As a special exception, permission is granted to include this font
% program in a Postscript or PDF file that consists of a document that
% contains text to be displayed or printed using this font, regardless
% of the conditions or license applying to the document itself.
12 dict begin
/FontInfo 10 dict dup begin
/version (1.05) readonly def
/Notice ((URW)++,Copyright 1999 by (URW)++ Design & Development. See the file COPYING (GNU General Public License) for license conditions. As a special exception, permission is granted to include this font program in a Postscript or PDF file that consists of a document that contains text to be displayed or printed using this font, regardless of the conditions or license applying to the document itself.) readonly def
/Copyright (Copyright (URW)++,Copyright 1999 by (URW)++ Design & Development) readonly def
/FullName (Nimbus Roman No9 L Regular) readonly def
/FamilyName (Nimbus Roman No9 L) readonly def
/Weight (Regular) readonly def
/ItalicAngle 0.0 def
/isFixedPitch false def
/UnderlinePosition -100 def
/UnderlineThickness 50 def
end readonly def
/FontName /NimbusRomNo9L-Regu def
/PaintType 0 def
/WMode 0 def
/FontBBox {-168 -281 1000 924} readonly def
/FontType 1 def
/FontMatrix [0.001 0.0 0.0 0.001 0.0 0.0] readonly def
/Encoding StandardEncoding def
currentdict end
currentfile eexec
D9D66F633B846A989B9974B0179FC6CC445BC2C03103C68570A7B354A4A280AE
6FBF7F9888E039AB60FCAF852EB4CE3AFEB979D5EA70FDE44A2AE5C8C0166C27
BF9665EEA11C7D2329C1A211DD26BB372BE5822F5EA70D99EB578C7BEFD44CDF
045A363056E5E1CC51525EA6FC061DCEBB337208EFF729802376A2801424F670
0E7E6397B28F15BC10B40012B0A3EAEB2693E8F7F627C4C9C7C6C5BFF105C1E4
1B2B9E8F09253B76040D268B80719E1B3F5A55AB7B8E152A40E590419249F2E4
C36159F8E54B532468E36965A38646781AB0B7F6A3E851FD10CAA49ADFC1E546
2FD2EC6150DC6E19523050F6148348A561AD8D2E2721EFF8A570CB33460A745B
926C889304C09753C2D78FB0CA95DC6DE5B8C524752C83601E7E9F73DF660674
F05AD83A166DA9BE89F22FEABD4B2665960F6FB5BC32928E1230C212E5D69CEE
0B3311A1738A11747AE263106916D8E95F25B25B4BC6AFB03B79ABB95DDA518B
41A49458111D2A1433C043627EF9460D324FFE22935F4F6DA88B8B91AE95B34E
08408A34EC8EAC3F65B6AE3E3E2524867EE9D29068F81E4372F4470BEEB4D6BE
EE4DF956BECC0CB77F8490117B22B2FB75C938ED0A5E208D88BC38B2AB8B9CFB
F1D53084B6F43DF336481ECA0AA2D5317BC83FC0E1D4DB01D0B7707EEF217E94
A7F985102DED27D8E8B009F7EF6DB91B91E78BFAE7BD688E10B3DC9AC77CDEE8
47AA4DC8EC78241E593D26EC7A60696151A2AE5325D736E99E01BDCBDE69579F
92EEEC224B6757EEDC64A75455BB665DF42A0E4CE7B99BF3E7D66F8FFC8C13F9
D7A1FF7A9D5FF7AC43396779F11C9B008C33A2043D48B61B88B03104B1425F09
675B559CA4302C001EE80D2B739CC0FD1023BF4F1FF9C01E892E59CCA7C26011
B8E0B6D29CC29FC72792FDA5E7D5D88EF98F9DBA960C96534C399C54865EAB86
0FA2E0D6C7C44B553EAC1574D55E7970744D4792FFFBDCE6FB4365BDBC2965BB
2E9EDAD9E0EBF0B620DB415AD98297F5AE83D9C710436657E74D26E83957C745
89834337035A7501803947F6880B70E56A3A404C62D57B849D28804CBE0F5884
435A0E12DCC9BA414ABB732BFBAE237001F557DEA5E972BA0838A3C7C9EB75AA
4A050DA0A529BDFFBF9011C360564FD17A02C18860AF6B86EFD4E2C125686C9A
5E114E95C71FC89A5DE9C589BFE5AC0480CFF716345265D2435EDAE67CFC4801
5BC08E7A48D683ACDB91E05F469C0C8919D73A5D07A1CCB173E30E76680ACB09
02A40A3E11916198BD69F1A26E88330F50692D0D5917E99E7A01B327413E24AA
E98EA484E45897E6AE4D6997B6E8BBF61C9406E916D56985CB2BD297E8ACFC6E
CF2D2281AD84696B7C6CB584BD85CC20BA14ADD3BC3E25DB91124C0ACF22E902
3CFBF04CC40DE331991E9075D22AB5EE0E849B340050E6C417C664A782D05549
DB2EF572F193B1C12B4635C2B358747046DE585E9EEC4FBBE9CE6AE8532B2CD4
101F1E68B19CC8756AD1987CCFF2302525BA8389489E8AD29C974C5A18DA8F05
5671EBB8954C3A90EE42B2AFCC9D2F52165A0DF06D6A365FB88544455AA87281
8C323EC616CEC04738328542CDE8B0B5BF7C93F1B7E133F3A0518EF8DE086451
3345AE867EC3032919647C526C614C58D6AD7668D50EB5705B5F8F86CAB5CA38
79405DF665D0513A29CA1598EF607BE11D603F92B2607D41C3029037A543ABB1
E059247E276E206CB00BED125C8F78AFBEEF8A8EFCC84F58309D656041D58C14
FD6E83D26D13AAE036CEFAB476721A2E3A65C2C5B0C7A8CDA3DC3F8F945E8803
662299C3FE983D7D85435A622644609E4A0E2A68646E9583B6B9A75C95840BAB
3FE1A886815826A0132FCFD809E2BC34AED85936859171FC5B2E0903AF6D630D
C6F2532EFBA61D0CE72227D516759EE22D9F51DAEDF5873816653E5215E436CF
C0C888385900D08491DFB085E6A13EE6C92B0797073BE1D91564F0AC54D70F8E
FC63B94F73ACBB4CD279716D9F482833B69725F53363FA3896798939057C6223
02818F0F735BA0468954522498086CCE1E87A9435170ABB7B721D7440302D3F5
0A273DF58E4C5280F43D4DF87E5C4DC3E857BACF340CFA7BC22E210F87DF1099
6FB54B98B8FB2B09B7F5A4D013A42092913C1B2635840881AEAA0D7BCF7B8B03
5A2F86B132AD079E3C0C9EBA174022ED2EE21A5B950485E2D62CCF1A1E277D8A
BFF556029CFD2D1E54F05BA49751FF706500F8CB45D20FE0897E2907ADE65E8A
F53AD8B166DDD1069C89BF40433C1A7761EB74BBCDD0EF503B3C0A7B6110AADB
0EDFF36F24255DAFB221C113F8E414A15E2E72E76448B6CE2AAB25ADB6B6B2AF
F57F0B294DF7D53DC8DC74E87B613542F50DCB62E61A4A5B9CFAE7E0936BA22D
3EA5867040E97A2B5D900212A5FC7F4DB2C04D76ECB6E9E4BA48A75C2E4837A7
8BD370EF0A74E770334394887F3813F871C07E725D4B3EA0456A01B71B733956
25E374674BFFEDD14033E79931A077FDD4A0C3CB5562C59F1B5F5E8D7FCF95A4
ADE0E971F99A1420DE1D91BA212EAEDBAC18E22009B8B1BB2CBC482CABB6906F
8CC3BA106F06A2D0570F7D3D8FF97F15657F585D9A26A7597893642047F03B7F
CF3B34FA1B45E9EDD610F296937CB836D7EB6D64441740EA7E454AB81730244A
E04C43B263B27CD39BDF7E10704BD3BF6CE869B942C1C55C3C5EB67777F26D21
DA85D5B878EB22EC6D3191D96713A8C6AF19D9AC7C6523B15B2E28634129D2AC
F22D7E4067E59B58C6D9BAD0E3A8F95612C1B4CA80EE8B3FCF1A54B80250D312
DBDF80BD4C1E45B5B14743D409366D1B41C65FCFE762C329F54B507AB035C835
C8A5F27B4AADF2405A282E1B51C548CFE4F3A54AB11F62790DA67887AE30012E
045FBB24A71B15D09CB73C7CB611809E3040DA79184AB96CB316C1D22646A3A8
969FBFD8A40A5818C36E1DF68C469CA4E02450D6A6D17B345D8201685CCF9872
83B5AB96C0A1EA694B1548B0818F1879B0FB09C2B7EB8B4B491B168EDFA96A60
EB886E18F37B8646A4489A574536FA9A607884BD0AC8070AF57F42C4E948F933
1E7F2801DA59DD7E6FB78964180195AA7A6AEF112861D3AC253978467D18E18B
8A33CCE59F410FBB89C699E9A5381798EEE3E80D9DA51B1F5E7F7E9925E31B34
24D4BE45FAB1C522AD1C2E54E6AD21EC14F219950F42B7FBE9BA635711233616
2FFCF2F3B4CA7EEA93282C84DC3B41361289AE9797133BDD68F15D1194125C75
1E0E2F410268717EA1D47EE1E90874FB7D927E36A2E4A67347AE90FF292AB774
4A2AB00EDC69F0A5262D67B9D018C1B4BCF7B96583F0DAC21150AB1035B88FDC
E2AC4E45071751118A29A53C6F28069D7594F90228B1E05A090D42B1D281079C
1EF2804985030096DEA6AF7AD28E2DD526D66EF00BB3F49AA7CEAC4AF7638DA1
EAE01CFE9593F22558DA2FD420D808857AFEC47E25004F041F0BC629F5140D0B
983413B91204D687F32E100C2D4E9909EC58C40FEC992B31A94BF39948D43390
F92F06D1F6FAF8497205D4BD5D847D3EF81687A50867043566DDF10D80616112
211C01EDAFCDE9C7E9799C9FE1EA929EA9BB79FD4AF08A6DBAA7483CD3A890AC
9A3B63283969795A4EAF6CCD3585B9170B33343248EAF65C9078A37571730348
99BEAD7936272C7B8A54F9D6D15A5E4B14C74B458A3858BB337F0E6842EC5D9C
0D5D2596ACBE7E4C654C15E18D9EE65D657E19E355BD525A77989E7F7FBAC7A4
9E8C00E066A03A57812FCB4D237123DFA421308AFBF39D5E2284E34FEF7DE05E
B02B9C93A9EF32C2A49F13D6720A2A25AB1B32F9107492D492A9799B23B51F18
535AE44B8F5E92D2F88DC836ADEB48A042512EEAD0508C59906FFBBB859ED697
0785D455B1DE1D32145D39D77E4161AF1281A5636455FF0112DB0844846FD7DD
C6D91A8F413EA2E0860131AFD09B945A1118F518CFC8BCC3A53805F4995138CD
3A577753C4C60D7042F9417EBD0C79AE3E2ADD1FA666AD9AE72D4B5CD4876DFF
5ECDB215793E7BF5B28CEB064F71F395AD50BBE49849FA93B30D44F25A298260
F1D217D61857519977DD5BCB1993E336583789385BFCA9195247C4D92A10C462
27A84A888317DAC0AA8BDE1A4B71AE376126C3FED1CDBDD8C47D19EAF1AFEAD9
8D4A286DD35DAB7CD4BDFDD2758E0D345062FBDD3BEA378DF976549D211539E4
6B7344176A03A14F3C41F16E77389946D414C118EF57E4C30685E387CA8ACD21
8C6EF55793245E9C5F67009083E0342F876323BCF2436718FF5B4F26C39B79EC
2B294E62CA70633FDCE592272DCAFAC8BEAB0F3CEC7B118CA007C99ACB3A8CAF
71B1AE6D6F0BDB2BA4B97A09D1EE8C6790A85D3078A26327A908159D7B08242B
4CC75114C016C6107B68E9470F037FDD15E691FE27303F708C5CA52274AF3D09
15A803BC1322D1F2C587E16F90EAA717B266D35EEA7C1B14F0E2E21BD3883BD1
EEC673BC1407B202F3CD1D273FEF31A3E22A42E1C757C98AE7C83B53973796D8
DCD2595EADFDF05633EF4AD68C7D0C800247C02DDC0CAD22D84F783D54D2B87F
E7EB2490B44EAC5B820F3FA3633308833497B2006AA945DB3F8DE58B68B3FA9A
981FD712DCD8BCB79A4892E7EB69415E0E1DA26ED013928FED8FAE43FB175998
703CFEB0517107D3C659198221952885734C18E7AD2209FC827743A815B8E3AA
53D2B250818AE5C3E71704644AD6700A4930EF1E3E733260FCC107812A56A687
C71675332DDD58A2809F9B36F8E10B065AAB5CFCACB826997E36099C7D7F0D91
1045E449CEEFD7A2A94A2BDF2E513F6AEB9E6A3552760C1998BBD4BBFEC10735
FACF40EDD0BE4C650BD6D0D1AAA4D4EE18D52C8ADDF2829CC7F0FB9C65151BAC
BD39E54E25BAC384E432F5332C616238C5D1507D93DE6B1C067C7F67FD62DF9D
67567377C9851B1A88A0D7AA7AB96154382B3AF813903E7DD1406989D24978C2
7DECB337CFB336EB83AD0DC007CF107A1A96DD561140C074111131C77D9C77F3
5705436B7A78E959E3F0C83EC8AF64CFC4208CFC7E571A9CBBDCA4A4C0D12F24
1C740E7366DE1CC9DBD090B37F03BFF6648344CF945626DADF88F251686FEF1A
2FA89637060667AEC5F3B08C5D76A00401DB3DCEADA48A81BFAFEAC13603B3CA
4F15B8C05A3C92A2CAC20ED17BF393E21517EA9DD8A7757BA31CA0D97D8FA881
C188C3E3A7AE912C213D0F380112FEBD737CFF6C1483C45771F712AE3CCBA5E8
67BD53A467B00F5CE8DF21D442DB44B6D0FAF1703E3AA0E1EAA7B10AD114F1E3
4F3C40BB842E41DF1519C73464521E4BA22ACCE51092BF2DBA0311797FD91C07
EE479094D617D1E6F83F3DB1A0256FDB5F010145D9ED3B9EC0888921C7DEC389
FFDD8D97AD6EBAF667278E5EFF53AC8A86EAE228E7CD09EDB98F7E09AE2D7E50
889952B432746B597150AFB49938B7428953335E0F4EB473A4D58818156971C3
0E226B386CE4709774E399B82F87FC6E2A16B61C70B08B6BE8589E5DFAC79D57
9985B66ECF7F0F284C8AE69C3A0DBE4C2475314A3E609C37FD6730E131ACAD70
12A2142C0EAB1CF54990CA4BA0117B59D05E925960CD5AEFA80711321D8AC705
8721B720BB95C33E0503FE1A1ADDC570A14B42887CE6BE2239D43135E3E16087
C36C53D90433C03F373B8956556A2AC81C1A18951C5BA655C95486E41D0558C6
0309A622D101B48FA7CDC8F2B0D464644727B8F99841EAEFF1D1139D8A35EF0E
0A5A1A72EA11EA272C5C8B83FF8F16ED7860E2A82A28746BE164AFCBF8F5E805
8815645D2180D8C19FD4405ADA3E1BF030E67C7B8BCD803B4C9ED2CA50CF90BC
35B012882ABEE02433DF7CF95A00E8E775BB30094ABAF2E72109A764DB70C0C2
B6A928553E7F0FD28220C3B24A9AED4951270EAD8B3FB7FFFAD84AB0C9997814
5C9EEFC1BEDE9E990676E1FA97D74302BB4CE96B85F9BFA5DBD78BDEF9FFF902
30F2B0E7F1B5B2EA1E109066DB6811E53EB3DF02D4A99FAFEFF3CF01B1E1BD54
A0464D0C64FF85731FE7781C76B8695D6228484822F1DE336F5E89E5758105B9
418A8036697131F7784BC1B4E118701F639437A67BAFF536C454F0D5A4C43EAA
52D4D51AFEE2D70B618F066565E6ECA8075E2D01C15E802976BECF5EA56E79F4
B2E61D8B4E6E52AC846FE5B24304A701F88E4E4BFF527356A16B74D2B54D3C94
14DF0852FB99C4190B4297553F2A8AAAE6E6295A62CB24C1EAB8035B5D86EECF
CA7C0A52398DE96A38DFB1DB4E22880938C83F8CDCA8F3BEE176375348789BE2
0142A981C45CB9FB0D893F79F3A9AC0AFE8A32F16778AB2F6E06722397867DF9
C6D52CAB7E352BE200322BBA7C012FC2E10C2744D4E05D07AC36443DC19A50C0
7DF35B80193F72B5357E8BDC6872E0E2C5D6D039473E3DB85798F3394D21432B
34959C293B94D385185D7697A68894BA53256EE637C33880D0789738300B2346
F0228D4E8834708C7C9BA04A919B884CC00B55C08D88C0D3BFC7434842114A59
25AD5E9957AE57BC8AD0F62484967567C0C89BE03D8E2BB7E9EFDA3178988274
FF4EE0F4344AD9C4444492B4A64761F995BAEFF0B80A6B271416D7BB6EA5C0B3
1FA4DA7114B0E74BCDC7316EB2C068C3AF63823F917FDBFECA518F59858867E0
28E36BC5BAA44BB4F42B537DE4174FD68DA8D6B87AA69C6E7631B822FF448064
50BD02A38006E7ED06C4C786BFAED952676CDC7856F14D7D59BF5FA6EF0819AB
5978361D83B9D6C514372866A572B31491F9B262B366569FE04F95E458E1D4DD
1D38766B6AFBCF346AB12864F6E2B0DBCD892E146924C758EB39B567F7E56102
5EDEB99DC3904AF83B01FCB9926E01FF02846CBA98CF908FCD532F97CED47ED2
F24D460DB6E433710C60492F5FD832FD290A6EC98B1862CA0BBA0FF0636DC084
F68DDE5EBD3AD2BFE211D438C1A870AF1CA9F550E672A1A93BB6580D07075A25
9A9ACECBC5495E06F28D71D53750ED0F7B30F268BA2559C0B2578D240025A823
A88C7E731F647895CECD96CA4A2FB088E6D61A9C9A71CD02986992B15F4CAD81
E8CD4B2A149DF9FBAEAAC3B3A5CC1C9744253567A78303623728A8E9AADDCE36
7964B7B169AA673EB782E275EDBFE0CD619233EB001C3B895E824DED43C96305
B0D042E6D59DE06255348A1095746B34AF15DF313091C59E5BF9E793F28AAF38
DA3443EC28D399200B7699340B7162D3D014A1275F345E5A426C787EA1BECF36
738E3AC8167A29AFB32314673B10D41CE925912F6EBCF2985F06E522C6D5AA74
F413482CDC8264B7C659ED6D263D265995F3D119F2A4C8682277B0DDF3082025
478E03A045673388C1EC5C4BEB24518D3600E75BC03F4C6E80DC5A5923031E7B
CAAF3940EEE9D8027DB687567832CB06403D4AC83113CD862AAE2E882184FAC1
670551CB5E0D692B3C9BDE4F85242FCFA2330643D514E123FDBBD49F690CBC11
249BD56FA0EF674FCB4A896B9B658B5F815032AEDFF3CAC625D61408C9065A54
9730A059488C6A5A9DB31A20E51326F44B0FF6761844837C9568C6A645E9953B
886D83A8283B2465FC6DF8174D5592009DFA2E8F10D2EDAF1305B8EB37A39D91
12936DE359B60FC431C3F1FEA64C9371C6991CC1892EF462AE7963C66BC35D8A
6E7B7FF1C9682AD301F2EB28181C2A1E25C639D5AB82A125DFB69A1F8A67E103
676E8FE867857D585ACE25A158AED63B8FE391030C574D7E8A6C525F6F3BCC8B
DEDF77C8E12DEDBA491D5C24CA6FE17D9DD992688C38D5AB82A77EE7B27E7107
53F4A84337CECFD951BF6DD21F48606ACBAFBB6583196A09DF79600F8E89E069
2C41D0E673C0FC2700D1A1F4435914ED3DDE139B58255B7D11BA4663CE072A94
8110C1A659CF9DE160433195E0F1C58F701AB2B7A2FA1621B0D7A2BF5723F299
D05E505A7807FA4B57776E3C61480D6A882B5A15E66185FEEF6C71CD4AB1E1B9
EC45589B444FC797737012AAB970DBFD09ACD2A1811FF8DA47CF97D4BBA0F67F
7E36BE82FA2E91816D219737871672C213B5788A019AB30C1ACD286C1EDF0009
5688B66DF03A0360C225CE44610F085652BA05AE270E57D9C9069BFFAFFC3499
6F40FC141AAD7AE23FFE6767940BAA08C5C9D4DC1F6B62C17C30AE1AD3304B8E
E5A8452CE96C7758E6E7200665C9DFFCDBDDB1FA65CC96EF9A1019E93F6F051D
EB04C0C6B5AC63D0F626415FE038C204AB1A9DBF6E30BBB36BC7E8EFA3C9C6ED
1D6A44FF41E32292D69E5A63678B56B4D3F72BEABACA1B80467BD10C716ECF0A
7B96E5EE8687462A8D9BE9D5BEFE4AE56B5D15D4365276CB92E9A2F791599BCE
BF3EF9E390B91195A8AEF11FD22AFC3A77C3F44C1901B6A746237DC163603FD6
1D2EEEE2C58B360532D16EAA27D66AB6B056E92A5B16F4212BA513BBB9C5DE48
973B6DEA459B43779C1C30A634A48F72899426CF9EC7C334FDFB784477D2C4C8
834BE9EC41F48EE50AF6797489236880AD09DD86FC314634F060085FE5ECBFC7
61C558F666ECBCD6563EB1AD03A71BC662B3C80227D9B633FD5CC905C0EDA81E
FE2ACDD261BD4868B288998F7129F69C44B8262A8B095C8C8B636F24CE677DCF
5F323D3E1A7D44FD27FF6FB149A32E994F0DB9A2BCFB86445B247D2F358DE4A0
6B547EB3B8F76402516385D23D02EA1C612C61F58EA7402EF6A7B36D74FD5756
26C0E824554C74679BBF5A78812A8DB55E7A792925B78DD5119950A0880A5747
C40405A9780BFE7A7860829FA182C16B35CC63D1D16D5E8DE8BF68464BA0DD08
BEAACA96749744630A588FD6FC1C379B91306605F144BCF13A51407DC89C13DD
4A99423A7C0631D2D771D9A011A8648D348EB1C042E28A6DFEF04EAF7C201144
0F024431328D1C2523DC25C358754079825438CA157D6799CD5B7F09C2C07C3E
03C7FE350C693B23476CCC834797A8E795E8765B30A34227EDC57F01354E6BA7
AEDC0F21042E43F73C41D8610296BBB0324F001E79ADD62153B05F2EB1C69787
61B35CBE507F5402DD8F63557B2FAA7C415014404E0D4976695D2851ADFE75F0
E8AAEAF174FD8B2D51B72A16AAC5E5F9B9A5D0D40021B4D64A7FB5914F07FCEB
DF74B5E04D0DC15BA4F0C1D1AF97480C6F850443363115706210F5F3AB39EC62
1806940906E79A8BE6B9EC34E9E8DD1AFEC82618D12AF18252ACA7CD14F885BA
456D76DDE072503F07A8DD8B34CDE89DD0818547CEC2A6250CFB143E2F7E45F6
2EA38271BCF70AFCF8DFA45CC6FCA3F1EFB76480C81204783F325347B2B9D6A5
3A3E0382837CECF16B8CB91D05371250478C4213CCAAC483B43B11EF8C35986F
9AA6987CEB250EFE02A94198A795EA33C3623D4B681131808C68CF415CA3DB99
8E726EC517DCCDC07F55F25DAD959C8114374A0F50FE4202E76AA598BAA32B9E
6D9B01D19506CFC35A7239CE53FABB454EAF6C03C8BA41A5F010E6D580C3BAD9
CDD8FBB31C430BD494FFD8904E79074DF55E0355AA317A4B0AEF87EF3C608C46
496F2E003C47E6B61C2D9E54A9A1135CCC2B3E80F095D4E8C5F5E209F52482EB
CBC799E6F58603203DF08E00DBC4611ED44A10F5A0181097BFBB455898D41EAA
8EBB582239E5B53E7CE73FC3941F15334DFF0D79B6F17476A4566202D2766188
23551576BAF86D387476F52EF821A2AB8C285AD939606B402CFDBCAB38CEE70D
19EE8F579EBDE502E8028E6724F406AEA244EF91F52B3B247516F7146804C6A7
E6B1D4563C2BBC664E6FBBB8EC38360D628CBED51C8B271C03844BA0C2E03596
8BE6D54D31770B08DF242157F4D3DB0519EA9095EE0320B1B6AF57AEA3E0C4F7
FD2D7D2ED6170CD24E71476A3EFA631A9F41E7CAAA3A6EBB0C27F6B3D45356DF
BEB0F12864B22C4FE9EDC955695970C7A1BAF6614606243C6256300F7580D7B8
6B39E7C589EF576D93988FC7CBCE8F8EEAD343E1007C51EFE1B3C161E0965B22
0EF5104EFFE258C057509C3B37CE3EF01CD10EBE0429935F498EC1D6DE2E548B
3A70FD8B1EA0D64F3BF02C62A82E4F2F9267E008ED38589DF0CBD9533A766C23
D32B846932D3A26B7E8BAA8EDBB2E1E936C47D436E22CED858DA50B5CFC8CE89
CAD91C532F089FF4A90A66A7F0E606D1EDFF0147C51C4FD269FC87A76954CAE5
E7DE4DAE00D18C92B22CBDA6F0D3D40868AFE8EE323AE47723532E24007B23A0
AE97E95FF9D6AC6C081CD3966F9DF6881F745EC71298596B17F68E411D8DAB40
71C47AE6572BEC328AD7C2DE80044A3792DA50FB196C8A31FDBE33E9866C1CA9
ACCEBC54EA197F870893F79A56522A11A6A9DAEBABBB304DCD8E7176AEFB7D51
63AC955A9443404DADBDA02BFD61207BBD46B915294C56A65DD83555B394484D
536A7303017563DCB7989DFB63A64949A7BD674D7E1F00593B89860528B5728B
79B2084B13CDF186C7ECE9ACA74DD371CBFDA994394F5D2B680D64EA62CEF40A
8ABAD95BEFB87760AA540D90FEA654A1BC97BAFB9602424DDF04CF2E7DAD94D2
CE1BBA2621B2A698FA533CAA8A3029021F61BCC484D525C249685C3D99252E00
C6F65B16EFB3BDD8653444B7A63DEB4902884470BAC5661C62C228FAB5250D6F
23FF9D0A4458E53E91271EEEDBA22F589FA5B8D50596493F8C66ED693C3DA0B1
70A5D994EAD37518391DF7E99EC6AB5CFD9F86253ADB37FA874126F2328BB5C8
627DB1907122C49507C2B4F3FA7769DB73CD3BAFF3971137F2C72D52BED46189
5B0CE67EE07943E7B5058EE5F70B7FE441518175212C74E1E9952C54B6BB79B5
0B784FD9239E6127028C2EB24F674A11C6E59B9AA6628DE75B22DFB1610C3F13
2ED94495BC1818DDC203B634C28243CFD9FFA7D043213910A964F28B091A7F10
ED447C42AB16F356E50E22459CF1954624BD57EE7DCC2FE096C604D3A2FF33F2
B1FA44654CD5B996D2B7A605344F7079D68FF889A190D1E8539850B959AD5DA0
F5EA521607C9807ABD77D4A00004D93CC0483CF87E597465564777A70FC09B0A
C9BA4023A0263602EE4AFD101563A9E29E83C34910E21B316E1A8165DADD11DC
99DB75F9AEACCC078D5F67D1148D35886355A107F8B83A11FB6F089AEE63599F
981BF362BAF9F332F35896B986C8A51E8BF830D5B9A33FDA8C2C7793960485EA
B574659E0A09C9002478AA31E4240F13D73182F04410A11A8A44A1D6ED0451C0
1DCC92B8A4010A5FB94633C8EA9032B29C0AA88B6EC44292E1044985C5568C9E
791738B41DD6CF057578194EC041732D14569D2F504F45CAA0E0250790B5AC64
04794E7A5F5A44BB7959B0DA586C809938EDC4A3157BD454D1825A9D3C0764DF
4A8EA68BAF9D8A0AC4C1AB3883B57FCB00E90DE60B5123B69CBB39DBA7131580
B38F401472BDAE2E75F7814F4FCBE46C2287309F4CA50BEDE0D95A10820D827F
F38E634779273AD0CA96945C080186EBC680B1D8AE29E2619B8F6B55E46DEA60
2EE238D2BBD1B1A2A8E31F67DC722BBD214AC9A113A9BF934684DBF1631D2951
B3AA708541C4671738A1E0CC16CC4016405B0C80464DC5B3D7BDE64177D18907
706E2EC4109E8FCBFC2A637C2FD31E9717FE5EC1A550EF9E2FDEB0F43558C409
2451BEA644871B11BE44463195D56642A713F9F3E5080B595662846464B25687
240B575A6CBEEF06521A384E1E44A72666386FCF2929307D74FF46CB11DCFF10
16BC02DE283183FB057FAC50C227D23DCA95729794727ED4EBF6BB01F0C56FCC
494F773EA3CEDD717B7AB5ABC9E36DF3219973B50E022C6E52D7175A80B2F60A
E03C29FF29BDA2ACE6A6AD26BCB0A0AB1A26A0049604CCC83E93F272D2963F1A
9473DDF6254C62013FD10333512A4269258DDEC3718F554CA3351AC95505B121
CC2142428712FCFF708B4B1BAFA67396872257064F647462AA3DB235C5B5A704
6DBB0926A5284AE5CD78005B34D6BF5830EA65D3C803D2E7C6BC8A71FE4BC251
858AC5E400BCE5407177E917D1116588B1C32288CAADEEBDAD503879FD5D510C
3907E7895F3C8D5E18DBE8BDE0D06BEB0424E677D5A18A6B67E1DE425A0AA572
4986CEBA3F399C85AAD4C782B78A354EF7ADD425D966089B81DE40B7EA650017
D917875BD4F3793C77ECA99EA55B3781A7A6A992819907C8F393567E7E42F0EB
D6573A884EDEAF3939C57126333A4EA8A70093FF883C47DE4641AF153D7D485F
96D52EE5DCC8556FCA79F73793250756E22786EE0492548036E367C8DC49EBA7
DD92F2646BF7F5F5221E5F5EC98D713D700F4428E59C4D8FDA511BCF6653175B
A477FC3021B6854484A0592796449AE8F9B27B2C23FA30319B8C68F8F7DCF39E
5FF7ECDAE3884DD8E69FD5B8C8131539566D7BC863F004227E862427E6DBDDD6
B36D662D84240FBD48DA483EB5178D7A5954B974FC012E2BA7B2A56B2C172B4E
14AD845BE9A914353F9B524C481D296DD7D44B615A6CC13CA81763379F634CC4
4BC9F3185501100FA347EFCC22DA5BDDB8CF7ACB4B26404F42C2844B75D06288
0309987DFE73C7357DF3C02C1D728ADABCA7D280DFAB8B0B3ACC533B21FD4616
41C4FE9CD648D766399192B5E968035E7DE5E0350A005E4C5A1ACFD829C4255C
893F7749C4E7B6796855E211E6751749102322EED3BF20028C0019ECC8CAA5E0
7458583101D1FE281A9EDC43DB22C6537028F97285545952EF4C84716D3969E1
72D97F5CBED16AB9E1B59954F708F57A55A86B68F77C160BB6F3E5DEB7A10439
16E9434ADA11571B01D385F268E06414F82D3BA6959BFB79D2FAF1B64406EE80
6011CFFE9C7FB3092D57CA80AB4E920481719EFE612034410D70350E260B522F
0867CE5F99FA978B5AE2733330766D4825CF63C13B40CE21656E37A0FCB6836A
AAC07E5CA650C73578F9434A856C060E479AA7E0A5C8B360F094232D2D868F92
B8459BCB9EF09ED7B52B92B00BCC6D25211D7A715104DFF4CC0E3010F6D683EA
A9F7ED484949DBFF1FCB2FB7F9F4B2A47C512F51339FAD5776CBFBFBCCE99461
753A09617854264999009C8D902ACD8AEA28EECE8DE15C91AD9BBAA1548F9157
0E488636BF69806016041DF12E948905E2D850D697BE04E8C724C13AA434A187
14DC88840B711A771548C11BFCD146DFF1E58E9EFE0DA2BD4C8F5DB698E081FD
ADF45654F4BC6CCAE0B380C68C7E0919F96124E5B4EAA2134BDBB7A447DA4C99
66E8AFC299187CC07FD5F4DEC3BD4B64A77E259F4634C7DF6F14F3DF5C2BFBFB
E1AC5D6FC9C26BF9FF97477F8C211FB915DFECE6C9A7CEA474FA9151DA64C5A4
88EFD0D6F3CE64D4102FA9828E503D2F5760E144A976F44BAB92664B4106F7C5
39F60B15AB218033F0A013FECCF79AF452A5614D0B3F3DFE28AC43FD186B1DE4
0D10D7C337F4531DE98945D99837E560B852E902652D924259CE629A4C114C80
32A9F3A9FE3660AA166EA5DF56AF1251E4AE08AD7E1623F4679CF2B600CAE7EE
C8F352887F8DB03D70F9E692F0A5A3160110CD4779EE1074DCC257ACCE56149A
49CB4B62561534BD33723CA25070915528DF5683610586A8BEA497E867582A13
7EE94C734C935545B49CA1AC6D7566EFE5BED447B2B620D471D4171889A5764F
8F0A2CCAD2762C643C0A7B26A43870F9A37D5032501CA2C904FD0300ECCAD06E
7BDC189310B43EA1BC0A15AB6F0C136BBED6E020CA50ECC55F7932352AEFD997
AD21C556376D21FB706D26251A2B85500702728AA9E2269D0AF95195AA0DA8DC
BEC266B2BD1AE555B21979C077FE5FA039D6BB9BDD1A786682E3BF0C30B9DFBE
0D826C0528A408007E6493846ADF7EF0F2A274535767691F4C128E262C9C8EAC
F2E50942282B17789EAE05D37D67CB6557E3D03ABC8B3DA3F4611470EECE9A19
5ED9BD0D6EB3063F083327889364519A7C6E062D5B1631BB4E97C0DD6E3FC5D3
0909CEF2D38E00F0720830EDCAF5450E3BF851831ECC8F4B2CF9EFAA9523FEB4
F6EE91B768E2F8D25A2D4333C2A5FAA769587FDAC0BDB06252505029735B156F
43390D8F7A7A647BF2F4533ABB345C8B9CB63B389A8B97B51D46AC1FEA1740B8
5EDBB21B2A5868095AA1784DCEEAD66B4B210BF74BC50E387E9017B0618441E6
D5859ECB56947506649BA8A3275272A17C2C8EE9407A6E7FF36B1B74D384B41A
9857672DC4CDD2E013E291A649DEDD316A4525A56CED93BEC5F48854B076DD70
33B2CEAE9D37292F98412BBBC86A1FE55FC328E39A999F96CF2CCD3E4900DCED
438713E8CA7FC9E2DCD603504B20A27A845FD19333544D281590D7EB6C27EDF9
1BEC8B3D871D66D40597E4F29ADA67E23AAD8CFECBD76DBDD7A93CE590DE2858
F416859A40AD64A8C8CFE54CF91BC12E4C0D2BA747DF71E53282B0CE0E77000B
89AA207789433171FF65B6032BF3D91B8AB8C708EB5DC0F01B1A1FDE6E54996B
79C2E6795E23D9AA0AB149804F0E51777CE28C853AC9A047D7B595AEECA5F326
8B95E96D9FC4DECDC4127AA214D6C7E616FE902A7B841E0609F34B093F2D009A
30DBDB5B3E062A53659545668DC3A9DB0201432EF9CFEF39092DF0CDE2542BCD
123823D7C31582A5B516AEFED4FE53BAC9508A2B8B073F340FB87C02EF1D2A7E
1DFCD4F225C4A599CAFB5997D5A7E7E047F9D8E5D65C15F5BE17103C7C37843A
8FA4A30F38F4D5A3E1773928630316A8D2FA8CC0639556324050B6909B940FFC
B3720779776AFE85BE8AC973E723C829CE78F8714466E76DBDC7BF8F21C22D0C
D84F65EE01D127CC6A1E1B9D53338211944F1AE633ED664B99D53A9E9EF57E19
352BDEB97B34A42D5739ED1DFD14A43FBA7077A26189413A1B7A97E4888218DD
1214F0C2D3DF292E5790AD79554B2932F23351A6F96E357DC7DD26BEC4938566
51AAB72594A7C401559619D773DA4DBC3EEEC1BF367156FE0A43C216A100A841
A3F8287A8C9946FD16E6F44CC42E726FDAF1CD4A401F12D1E641D736A41DFB3B
59B384B2E592B0A1950718E00E3FD07B9FA4866A2C97B39EBE022929844496F2
166F30D5D8BA8698EFFA66316B3E779057050685166FC144E4E7228281B538DC
AAE19ECDA512A75B242AB68F6818C982ABBDB4B93183BEA4BD30DB394D570DC8
76A0FCF6B1BE4E0FA2BBBF33D6CD278A3720CE64112A6A68DEA83EA3DA737185
E36BB7EE73DD8F022A19CE6F84D5C5F5766A3EC3B991504C850C125AD1C98C7C
8CDEA83FE61BF6C30001D8B0310CB0278218A2FFD1982DFC74EA0928250B3573
B941045D0BF979F96E31F2844A5C9157D2AB5429BF76E1A74E826199E2CACE91
0E89F1E194C0A03F64DCD6E91E6ACC8CA194A144B541DFAF1AAB38892FE4123F
A8AA00D653F8FAE12903301CDFAB58C6B4254D01AFE37B793277B6BFB0694B84
BA8FBA74E757F59DE75E78692B38C799151ADAF19AD325FFCC332DF0FFD13ED2
E269315B992FFE40F7146CAE2F8670FB70DF7FAB6E62F94918D94A4F836028A6
AAA088CFBB397EC1A9FB64332DC1E764F8AEF81EB83B7E9FE8B53B9F22B9431F
C7C3B1F337BFC77BE06964812EF326C1DF99FD8A37EFDA8A874696FE971D60D2
252CA47AA687FA566DDABEA137DB9078DA819E0EB14E97F93C5A15F29B5349ED
E584A09810842ED79D9C6EF299B9490B3C08E67E9E16E988C58BA176D3601E2F
6A665E1B780DD2C5B4ADB607B2EF43EF8966D1CDF92A18756856E4F285D265ED
37FF2C1B31D066833EBB0EFF4E58A7EDEA187905B0B6B1C66A844C0B896A8E97
C02C818623AA8BA770AE9037BAF2779E77E4F6C13D7B2DAA3ECE60BC8C965B04
5270661F1B1B335707709A91A70BD9304F7D512287A289A7A9885CADD2B03D67
FDE24145A16786F6245A907EDCF4649B3E0F86395F55355AFDEDEFD880CD22D7
981CEB337CE7676E4338BB923ADA8AC990429A7A7FC10B051B09214AE9C497CC
7EF73C9BF793532EE3726970816298AF7B40076D5C79D73252016F59BA436074
66D4D26D2D486C0BF6DAF3FC38479117AF8B24DBBFC945604519DD0F1B83222D
C8C57994669FB4D7F63630E0D7CC3A958D89979B5868BDF05FE3316084FB1E86
BC8E7BE4C1FF02C1A7A7009747F9FD962AE8DB405038AD83DC1D588E191BAEF8
5460331C6E1E03944ABE063B35AAB681C9A17AFA7250640F0CE3F8571CD8373B
D64D3F7D06E033F06846D89060848758FC00E49C2BC1C3FC9F112D86721A6F69
8A52D330566F309DC5468EC70F4E6AA74BD4079DF081AA2E41C66DF2F2310559
1451F3427F4248CD9D3185D4359F2EF8497892F4F5485522D59C972FBAAC062C
131DC9B633F932E7F877F7288431F498DC6B4436350D8B788F491C937843058E
28A228FD8630DEE344F9DB880CC2B5935E3B2F854F5A1321F6FD95AFD25F5482
31E9D21CA99AF2C89D1A7D4FC35970A970B300CB38AA43BFC4748CF32ADA73D0
6A7A4C23FA842517B29AB6400D4C0264A5EA4D0FD564B26FD620C8538D31CD5B
BC32BA901BFB29A5531B7B524F49871B48CE6E9EDBC32A92907B9738313BF36B
350157AEA3191ACAD2C0E002C4F1E9AC4AFDE4CD768A0A5BADB438374EADEB49
F5231F27FCC9BF93258A6D1AA5E8947B303C39CD81FBFF2D7E49D0438F1BF0F2
9E34476429B859CFF8AB3788B067633E937ADF8E3228FB5E993AF6F6AF769263
FE2AC5CE94659167E463C66AFA8B9F3C3151281654E5F9F4809613A669039D40
2F0D2A05EBA3F2C7B10D3F37B18523D1631A1613FA96C60CDC36FD0BA394E65B
5C88C16F1E54B91E2C489A5885F0AE47BD6331AFA8F0F10109CCA5AF4623C1E0
FD07A1E4261172C47F9877FB2083C99C19034A8EE15A239BD19F486276FB4B63
F02450C7168D2B0082B6A720D35D38E765E1784B1D370D48239EC4E351D15B51
7E97C92DAA39EAEE832EAA7D5B6B256D564A99F3EEB720A69244C60923A8FC9F
10FD8CC867B70DAC2A775DD6029BFD9E801884DAC95525364C9A4B8BB95E12C0
8D994FDE59FFD674B9BEE9F6F7BE679CD28C7AC02B7B9A961C0D966C324D76B8
960AB83B5ECBE56B3B7DC17EE20996494E7E2E41246D8434E43F0E3A41830181
1D0CED38C09BC964426B7D8DD0157C3FD5617F54B9382FD4D9FE2BEFD536BC33
B54DC7A50C136F5CF73E69123AA9116E660DF368BC43BBA139153FFC3054BA43
3159B455045ACC051644FC47DC111D6EE19BC3785073A88ED427B9B5FDFAAC11
B2443FE01861FFD0618B20A0D5107737F55CA84579E1528A7A97B92913264538
E12FBDD4AEFBBD9F116385726E903E6A7C6255A25394A913FE5DB71A087E8FEF
995E5F274D2208DA8F5C29F605126F89B8E45808E730E4E72CF707018DE573E7
4FF836F63CFFA681733DAE65FD336A7808A443FFC2313FDBA4142C58E23D92C2
52B34E11093C45A58A080E74AAE4B24E50068699BE5BF1E86EF50318A4D869B6
49D16B2C25C22D493A2FB10156766FE686BF2F88FEB4172FE51A742976B906D7
1A90E8C1284800999CCFD6177AA8A03EB226A0D0692E01EBCDFD8E0B16AE98FA
23FB42D09D7CB2C6FF6B5F8C5187FC192EB0F024631D184DFE40CCE3807AFB4D
F44B79109A270A5917CE236D356FBAA3D6602B59B8F21CD49EB0B9C2AC3DEAC3
C14B2CB44B4122C9519A9521A2FDC896A782BC8915A289BFFF0F9D53686B6BF9
223683EE554EE5531146F96178FB865BB43D16ECE7D652A969790F4252D5F5AA
583E2C70976CCF5E5D101544398B563C2F11B4A2D773AD1F0E0C02EFDF6DF335
9CA5485FFC06BF8FDD1C4611A2FFA35C1D0798B50C50477B8AFE40C2F2C7E968
D71802E619EE72C558608E6B2345E53AC72DFC6D733A43E48068BE3E4223089A
EC28EBE104426178BEA3B0ADC3EAA097193D84A154D78E539BE53E6EF453BC94
34AE86A5ECF4EFED040AD75CC1AFB3BE45081F5FC693FA3144CA2715305412CE
74B249226B1AAEEDEA2F53D242CCE3BD7846207E5A55F935D053CD4067C33CF4
3009949BCF416B41A8AC7BE670467818CEDAC8E82DFC6302DC0702842D108160
4A53C62FAB0C90CEED397EFDCC727470E6C09C0076B4C3C96C7D46B337233792
F62913D3784A32AEC3516947C7477582446F18DC9B42E3255D9FC9E02F764C07
0CFE85D0D34687B573EBBB03377B88A97974ACC68DD4A7B6D83F99EA7647C0D2
30DB36D09CF20414A71773E46EA85CDFFDB84884B0502B9BA630DC751EF3511B
DA43BDDED9162B586A633A9A4259E413244AFBE30355FDD71FF9217F61F54176
CD76112FDC7E6D3E5DD412FC55389F3AECB4A12FD8BD49DEC3A4DAF4A439076E
9BFBAC59978C4BC9BB557CA288B636069B09E781FF0573F47BCF1F6119FDFDCD
C6B826780E84D0B7401A65D868F0E5055580FA49E40E8E122536ED0F104D2770
17DC0AD85A16D4E44C401F0F994C11FBB3C101FE9EB5CEDF8AADAD4D40E8251B
828B27C5E32046AC4DF915BF60F684BCB91032DA6696AC2649BFC89327450F2C
33C60BAD6EFE697C4EE94FFA42CF02A547B9A7E8D0E93487673DCBF6BB364DC4
DEDDA4781038868DCA86282DCBB91717296DE544D97A164B9CAC3BE831FD8713
4BC8662690649A6F4D6D87882C0F18E3D7C065A21A44D4DFEA8816AE2DFAED7D
6A8FA49BE13CCF273705A573DDC68BB51D3B4CBA264F6AC399B28787F6FBA3E1
B8C1E853C1C4967C1DCBD366BA90BCF4B189E08EA28AADB7B946BC71AD5759BA
48C98CC193665E11E0BE22E630D2362FE293AF0DC7AC51680D12CBF14A198222
7A0F4E1AC76B819A73E9EB2676BAFE8D6482EB67E74240353EC86715C8F1AED4
2F2251A58874B4C38F4A7AB6FCBE3A3A1C3B205B1FDC0A6F439705871F3982B8
89267C29BA88D26837C28E8CA24392D3EF2FE3120EBD2049BE09C06D5A372FCF
4B4A6F543019375617645B206AACAAC9CE7E5FB02D3A90B822867AB088D125C6
45A11AA9E7A93D627ECF76C3050F98AFC9AA12232BD51691A5F377B7E2ED8F4F
7998A615BFACD64773A23805D386A7BB172C64E6F9D0ADDFE0A875FC8BC55B7C
0FC055FC21C512433AC0FAEC4B172CED7AC191EF39453FA0052E055D54F4F74D
AA051D3049F99009B738FA3BE34EDA4DBA0024AC51874645E979F97B5C4757A4
B80C4498F168D9925AC7F6A6E90292C7DBE375558A4A07C4595A3E6B46F1CBA2
B19895322D9388DAB8310415DE238AC999A87176360546669DD3E7DF98FC32D4
1D570065114659313DD4D4503EC8BBC43EB70A3C8135BB8310ED497E285F3C34
E621B97803DF839374F0BB0D6F800A388363E728501C59C529978C774545254A
A5CF29C34E5B7DF63F979D4FEEFC3C9158FA492FEEEA940FDDA8395D2C677DA5
FB46606D8780D499515EC274FBDAF9125213901B90C6072786A1BD838E75FD9A
C5978DC996723ED8519858560209F6F0F5C37F08695179E00C8AC34A30FB82BE
54FD36FD82E3B04641DF3475B3A46FAF54426E3B736B8FBC24C31571D36EC4BD
7B6DA25F2339E6391F8B30F2469506E751EEEDFF9325B9504F7252554E56FFEB
E6CF6B5323388FCD77D06D042F311CBDFC50A34F8CA25084B8F3F8F2C259B5AC
C6F6F783F9A65C5CF4B16113CECD44F265A94E9581ACA6BD2BF5B209D1978737
6BFADD7B169C465A151337A9E5989835EE1E80B4F34AE1C35F797596FB26F465
FF807095DA15F577E5D8EC9D2F9F59D217E4F59E16731103DD911E1A67A11F7C
D5CF8FD082BB1AA1DA706DAF106B35FA5F5D8751684B5BD879006C07AED0EF08
61923D5DFC94B8948BD1ED1D6AFD3842DDCF9D51C92251CDD9AEFA4A7DA81C85
0D18D783C3D67CE52A68D317C3E1D85C4EABC0CB23494F45B1A3783E15E5B31D
66C4F104E74DBEBA9EAD418B11289CC4D738955F2CD7BA15081FB22F05A68F12
22894CBC60D392DF1D685A48F11A9DD8808911E3BBD9468E6B9AC18849668EFD
ECFBC941303BD7477F871C9125E0D39F5F5F73A73D353AAA45B3BEF7754A1475
1841D80C8412CE
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000
cleartomark
%%EndFont 
TeXDict begin 40258437 52099151 1000 600 600 (hw1.dvi)
@start /Fa 134[37 3[42 23 1[32 1[42 1[42 60 4[42 2[37
42 2[42 13[42 15[55 16[42 42 49[{ TeXBase1Encoding ReEncodeFont }15
83.022 /NimbusRomNo9L-ReguItal rf /Fb 134[42 42 60 42
42 23 32 28 1[42 42 42 65 23 42 1[23 42 42 28 37 42 37
42 37 12[51 46 55 5[51 60 6[60 55 15[42 42 1[42 1[21
1[21 2[28 28 28 36[46 2[{ TeXBase1Encoding ReEncodeFont }39
83.022 /NimbusRomNo9L-Regu rf /Fc 167[48 1[48 48 41 1[44
1[37 48 48 59 41 2[22 3[41 2[44 66[{ TeXBase1Encoding ReEncodeFont }13
66.4176 /NimbusRomNo9L-Regu rf /Fd 206[29 49[{
 TeXBase1Encoding ReEncodeFont }1 58.1154 /NimbusRomNo9L-Regu
rf end
%%EndProlog
%%BeginSetup
%%Feature: *Resolution 600dpi
TeXDict begin
%%BeginPaperSize: Letter
/setpagedevice where
{ pop << /PageSize [612 792] >> setpagedevice }
{ /letter where { pop letter } if }
ifelse
%%EndPaperSize
 end
%%EndSetup
%%Page: 1 1
TeXDict begin 1 0 bop 0 0 a
SDict begin [/Producer (dvips + Distiller)/Title (CS 444 Week 1: Chapter 1 and 2 Summary)/Subject
(CS 444 Week 1 Summary)/Creator (LaTeX with hyperref package)/Author
(Nikhil Kishore)/Keywords (cs444 ``Opertating Systems 2'') /DOCINFO
pdfmark end
 0 0 a 0 0 a
SDict begin /product where{pop product(Distiller)search{pop pop pop
version(.)search{exch pop exch pop(3011)eq{gsave newpath 0 0 moveto
closepath clip/Courier findfont 10 scalefont setfont 72 72 moveto(.)show
grestore}if}{pop}ifelse}{pop}ifelse}if end
 0 0 a 0 TeXcolorgray
142 -331 a
SDict begin H.S end
 142 -331 a 142 -331 a
SDict begin H.R end
 142 -331 a 142 -331
a
SDict begin [/View [/XYZ H.V]/Dest (page.1) cvn /DEST pdfmark end
 142 -331 a Black Black 3721 -223 a Fd(1)p Black 150
0 a
SDict begin [/PageMode /UseNone/Page 1/View [/Fit] /DOCVIEW pdfmark
end
 150 0 a 150 0 a
SDict begin [ {Catalog}<<>> /PUT pdfmark end
 150 0 a 150 0 a
SDict begin H.S end
 150 0 a 150 0 a
SDict begin 18 H.A end
 150
0 a 150 0 a
SDict begin [/View [/XYZ H.V]/Dest (Doc-Start) cvn /DEST pdfmark end
 150 0 a 1111 100 a
SDict begin H.S end
 1111 100 a 1111 100 a
SDict begin 18 H.A end

1111 100 a 1111 100 a
SDict begin [/View [/XYZ H.V]/Dest (section*.1) cvn /DEST pdfmark end
 1111 100 a 2 w Fb(L)t Fc(I)t(N)t(U)t(X)25
b Fb(K)t Fc(E)t(R)t(N)t(E)t(L)g Fb(D)t Fc(E)t(V)t(E)t(L)t(O)t(P)t(M)t
(E)t(N)t(T)o Fb(,)e(R)q Fc(O)t(B)t(E)t(RT)i Fb(L)t Fc(O)q(V)t(E)150
395 y
SDict begin H.S end
 150 395 a 150 395 a
SDict begin 18 H.A end
 150 395 a 150 395 a
SDict begin [/View [/XYZ H.V]/Dest (section*.2) cvn /DEST pdfmark end
 150 395
a Fa(Chapter)j(1)h(and)e(2)i(Summary)150 691 y Fb(Robert)40
b(Lo)o(v)o(e,)e(author)h(of)h(Linux)f(K)n(ernel)h(De)n(v)o(elopment)d
(\(September)m(,)h(2003\))h(book,)f(e)o(xplains)i(the)g(history)f(and)
150 840 y(de)n(v)o(elopment)27 b(of)j(the)g(Linux)f(K)n(ernel)g(and)h
(ho)n(w)f(to)h(get)g(the)h(K)n(ernel)e(started)h(on)f(your)g(o)n(wn)h
(computer)-5 b(.)28 b(Lo)o(v)o(e)h(co)o(v)o(ers)150 990
y(the)20 b(history)g(behind)e(the)j(de)n(v)o(elopment)c(of)j(the)g
(Linux)f(K)n(ernel)h(in)g(Chapter)g(one)f(and)h(then)f(in)i(Chapter)e
(tw)o(o)i(he)f(discusses)150 1139 y(ho)n(w)26 b(to)h(actually)g(get)g
(started)f(with)i(the)e(K)n(ernel)h(by)f(gi)n(ving)g(steps)h(on)g
(installation,)f(b)n(uilding)g(the)h(K)n(ernel)f(and)g(details)150
1289 y(about)f(simple)g(procedures.)e(The)j(author')-5
b(s)24 b(purpose)g(in)i(the)f(\002rst)i(tw)o(o)f(chapters)e(of)i(the)f
(book)g(it)h(to)g(gi)n(v)o(e)e(the)i(audience)150 1438
y(an)31 b(insight)g(behind)e(the)i(history)f(of)h(the)g(Linux)f(K)n
(ernel)g(and)h(ho)n(w)f(to)i(actually)e(b)n(uild)h(one.)f(The)g
(intended)g(audience)150 1587 y(for)g(these)h(\002rst)g(tw)o(o)f
(chapters)g(is)i(students)e(who)g(w)o(ant)g(to)h(learn)f(about)g(the)g
(Linux)f(K)n(ernel)h(and)g(computer)f(scientist)150 1737
y(who)f(are)g(interested)g(in)h(operating)e(systems.)p
Black Black eop end
%%Trailer

userdict /end-hook known{end-hook}if
%%EOF
